
# **Project - Omdena Retrolux Challenge**

This project involves building a recommender engine to automate and simplify facility energy system upgrades. This will help to reduce energy wastage and carbon dioxide emissions while making buildings more efficient and Sustainable.

### **Domain**
Energy 

### Description of Code:
To Populate the Option_Exting_Fixtures Table with information on existing lighting wattage, annual hours, operating schedule and rate schedule of the Project using several foreign keys.

#### 1. Import the necessary packages

In [1]:
import pandas as pd

#### 2. Mount Google Drive

In [2]:
# Mount Google Drive to Collaboratory 
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

### 3. Read Datasets into Dataframes

In [3]:
df_existing_lighting = pd.read_csv('/content/gdrive/MyDrive/Retrolux Internal Data as CSV/existing_lightings.csv')
df_operating_schedule = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/operating_schedules.csv')
df_existing_fixtures = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/existing_fixtures (1).csv')
df_areas = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/areas_c (1).csv')
df_floor_plans = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/floor_plans.csv')
df_rate_schedule = pd.read_csv('/content/gdrive/MyDrive/Retrolux Internal Data as CSV/rate_schedules.csv')
df_option_existing_fixtures = pd.read_csv('/content/gdrive/MyDrive/Retrolux Internal Data as CSV/option_existing_fixtures.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0,1,2,3,6,8,9,10,11,12,13,14,17,20,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0,1,2,5,6,7,10,11,12,13,17,18,19,21,22,24,27,28,29,35,36,41,42,43,44) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)


### 4. Data Pre-processing for Existing Lighting and Existing Fixtures 

---

In [4]:
# General Description of the DataFrame
df_existing_lighting.head() #view the first 5 rows of the dataframe

     id                         name  ... copied_from_id  code
0  6370  EC2x2B-4L-2'-F17T8-Total63W  ...            NaN   NaN
1  6373   P2x2B-3L-2'-F17T8-Total48W  ...            NaN   NaN
2  6375   V2x2B-1L-2'-F17T8-Total16W  ...            NaN   NaN
3  6376   V2x2B-2L-2'-F17T8-Total32W  ...            NaN   NaN
4  6378   V2x2B-4L-2'-F17T8-Total63W  ...            NaN   NaN

[5 rows x 41 columns]

In [5]:
# General Description of the DataFrame
df_existing_fixtures.head() #view the first 5 rows of the dataframe

      id area_id created_by_user_id  ... Unnamed: 96 Unnamed: 97 Unnamed: 98
0  19411   11972                495  ...         NaN         NaN         NaN
1  24115   15700                776  ...         NaN         NaN         NaN
2  45426   29871                484  ...         NaN         NaN         NaN
3  26350   16991                361  ...         NaN         NaN         NaN
4  30533   19777                763  ...         NaN         NaN         NaN

[5 rows x 99 columns]

In [6]:
# Get information about the Existing Lighting Table
df_existing_lighting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77546 entries, 0 to 77545
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        77546 non-null  int64
 1   name                      77546 non-null  object
 2   description               36361 non-null  object
 3   company_id                15895 non-null  float64
 4   project_id                65028 non-null  float64
 5   existing_lighting_id      19327 non-null  float64
 6   watts_per_product         77546 non-null  float64
 7   lm70                      77546 non-null  int64
 8   created_at                77546 non-null  object
 9   updated_at                77546 non-null  object
 10  technology_id             8876 non-null   float64
 11  product_type_id           8876 non-null   float64
 12  category_id               8628 non-null   float64
 13  subcategory_id            5334 non-null   float64
 14  active                    77546 non-null  object
 15  inactive_at               2425 non-null   object
 16  inactivated_by_user_id    0 non-null      float64
 17  ballast_id                2589 non-null   float64
 18  shown                     77546 non-null  object
 19  luminaire_category_id     6534 non-null   float64
 20  luminaire_subcategory_id  1136 non-null   float64
 21  base_type_id              1 non-null      float64
 22  lens_trim_id              3614 non-null   float64
 23  mounting_type_id          0 non-null      float64
 24  product_length            4185 non-null   float64
 25  ballast_factor            6164 non-null   float64
 26  ballast_factor_name       0 non-null      float64
 27  ballast_loss_factor       0 non-null      float64
 28  power_factor              1 non-null      float64
 29  color_temp                0 non-null      float64
 30  custom_attributes         77546 non-null  object
 31  calc_ready                0 non-null      float64
 32  audit_complete            65028 non-null  object
 33  display_order             69041 non-null  float64
 34  created_by_user_id        52850 non-null  float64
 35  uuid                      69041 non-null  object
 36  existing_product_type     77546 non-null  int64
 37  luminaire_size_id         4130 non-null   float64
 38  favorite_company_id       3642 non-null   float64
 39  copied_from_id            7141 non-null   float64
 40  code                      65556 non-null  object
dtypes: float64(27), int64(3), object(11)
memory usage: 24.3+ MB

Table contains 41 columns and 77546 rows.

In [7]:
# Get information about the Existing Fixtures Table
df_existing_fixtures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190876 entries, 0 to 190875
Data columns (total 99 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      190876 non-null  object
 1   area_id                 190858 non-null  object
 2   created_by_user_id      190841 non-null  object
 3   operating_schedule_id   8711 non-null    object
 4   active                  190840 non-null  object
 5   inactive_at             11151 non-null   object
 6   name                    1680 non-null    object
 7   description             20107 non-null   object
 8   existing_count          190831 non-null  object
 9   working_fixtures_count  199 non-null     object
 10  existing_control        2287 non-null    object
 11  conditions              2812 non-null    object
 12  year_installed          783 non-null     object
 13  lighting_satisfaction   741 non-null     object
 14  mounting_height         4226 non-null    object
 15  created_at              190763 non-null  object
 16  updated_at              190793 non-null  object
 17  existing_lighting_id    190808 non-null  object
 18  internal_notes          3586 non-null    object
 19  notes                   6639 non-null    object
 20  add_after               190764 non-null  object
 21  uuid                    190775 non-null  object
 22  custom_attributes       190800 non-null  object
 23  calc_ready              184852 non-null  object
 24  audit_complete          185118 non-null  object
 25  status                  93642 non-null   object
 26  copied_from_id          177505 non-null  object
 27  Unnamed: 27             93534 non-null   object
 28  Unnamed: 28             83763 non-null   object
 29  Unnamed: 29             87397 non-null   object
 30  Unnamed: 30             76862 non-null   object
 31  Unnamed: 31             80353 non-null   object
 32  Unnamed: 32             76295 non-null   object
 33  Unnamed: 33             76207 non-null   object
 34  Unnamed: 34             31554 non-null   object
 35  Unnamed: 35             75208 non-null   object
 36  Unnamed: 36             30451 non-null   object
 37  Unnamed: 37             30843 non-null   object
 38  Unnamed: 38             29578 non-null   object
 39  Unnamed: 39             29757 non-null   object
 40  Unnamed: 40             28052 non-null   object
 41  Unnamed: 41             28667 non-null   object
 42  Unnamed: 42             27446 non-null   object
 43  Unnamed: 43             27997 non-null   object
 44  Unnamed: 44             27623 non-null   object
 45  Unnamed: 45             16959 non-null   object
 46  Unnamed: 46             27658 non-null   object
 47  Unnamed: 47             16794 non-null   object
 48  Unnamed: 48             15424 non-null   object
 49  Unnamed: 49             16742 non-null   object
 50  Unnamed: 50             14870 non-null   object
 51  Unnamed: 51             14846 non-null   object
 52  Unnamed: 52             14434 non-null   object
 53  Unnamed: 53             8008 non-null    object
 54  Unnamed: 54             14344 non-null   object
 55  Unnamed: 55             6191 non-null    object
 56  Unnamed: 56             7599 non-null    object
 57  Unnamed: 57             5940 non-null    object
 58  Unnamed: 58             5621 non-null    object
 59  Unnamed: 59             5874 non-null    object
 60  Unnamed: 60             3909 non-null    object
 61  Unnamed: 61             5534 non-null    object
 62  Unnamed: 62             3848 non-null    object
 63  Unnamed: 63             4926 non-null    object
 64  Unnamed: 64             3834 non-null    object
 65  Unnamed: 65             3844 non-null    object
 66  Unnamed: 66             3822 non-null    object
 67  Unnamed: 67             3834 non-null    object
 68  Unnamed: 68             3811 non-null    object
 69  Unnamed: 69             3822 non-null    object
 70  Unnamed: 70             3811 non-null    object
 71  Unnamed: 71             3817 non-null    object
 72  Unnamed: 72             3811 non-null    object
 73  Unnamed: 73             3807 non-null    object
 74  Unnamed: 74             2960 non-null    object
 75  Unnamed: 75             2300 non-null    object
 76  Unnamed: 76             2740 non-null    object
 77  Unnamed: 77             1624 non-null    object
 78  Unnamed: 78             1271 non-null    object
 79  Unnamed: 79             1228 non-null    object
 80  Unnamed: 80             1227 non-null    object
 81  Unnamed: 81             1227 non-null    object
 82  Unnamed: 82             1226 non-null    object
 83  Unnamed: 83             1227 non-null    object
 84  Unnamed: 84             1219 non-null    object
 85  Unnamed: 85             1226 non-null    object
 86  Unnamed: 86             1175 non-null    object
 87  Unnamed: 87             482 non-null     object
 88  Unnamed: 88             869 non-null     object
 89  Unnamed: 89             437 non-null     object
 90  Unnamed: 90             48 non-null      object
 91  Unnamed: 91             122 non-null     object
 92  Unnamed: 92             40 non-null      object
 93  Unnamed: 93             29 non-null      object
 94  Unnamed: 94             16 non-null      object
 95  Unnamed: 95             22 non-null      object
 96  Unnamed: 96             1 non-null       object
 97  Unnamed: 97             6 non-null       object
 98  Unnamed: 98             1 non-null       object
dtypes: object(99)
memory usage: 144.2+ MB

Table contains 99 columns and 190876 rows

In [8]:
# Drop irrelevant columns and keep important columns. Rename id in existing lighting table as 'existing_lighting_id' foreign key
df_existing_lighting_new = df_existing_lighting[['id','name','description','watts_per_product','lm70','project_id','product_type_id','technology_id','category_id','subcategory_id','active','inactive_at','power_factor','existing_product_type']]
df_existing_fixtures_new = df_existing_fixtures[['id','area_id','operating_schedule_id','existing_count','existing_lighting_id','active','year_installed','working_fixtures_count']]
df_existing_lighting_new.rename(columns= {'id':'existing_lighting_id'}, inplace = True) # rename id to existing_lighting_id
df_existing_lighting_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77546 entries, 0 to 77545
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   existing_lighting_id   77546 non-null  int64
 1   name                   77546 non-null  object
 2   description            36361 non-null  object
 3   watts_per_product      77546 non-null  float64
 4   lm70                   77546 non-null  int64
 5   project_id             65028 non-null  float64
 6   product_type_id        8876 non-null   float64
 7   technology_id          8876 non-null   float64
 8   category_id            8628 non-null   float64
 9   subcategory_id         5334 non-null   float64
 10  active                 77546 non-null  object
 11  inactive_at            2425 non-null   object
 12  power_factor           1 non-null      float64
 13  existing_product_type  77546 non-null  int64
dtypes: float64(7), int64(3), object(4)
memory usage: 8.3+ MB

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

Table columns has been reduced from 41 to 13.

In [9]:
df_existing_fixtures_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190876 entries, 0 to 190875
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      190876 non-null  object
 1   area_id                 190858 non-null  object
 2   operating_schedule_id   8711 non-null    object
 3   existing_count          190831 non-null  object
 4   existing_lighting_id    190808 non-null  object
 5   active                  190840 non-null  object
 6   year_installed          783 non-null     object
 7   working_fixtures_count  199 non-null     object
dtypes: object(8)
memory usage: 11.7+ MB

Table has been reduced from 99 columns to 8 columns

In [10]:
#Ensure that it is only active fixtures and lighting that is contained in the table i.e active = True (t)
df_existing_lighting_new = df_existing_lighting_new[df_existing_lighting_new.active== 't']
df_existing_fixtures_new = df_existing_fixtures_new[df_existing_fixtures_new.active == 't']

In [11]:
df_existing_lighting_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75031 entries, 0 to 77545
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   existing_lighting_id   75031 non-null  int64
 1   name                   75031 non-null  object
 2   description            35892 non-null  object
 3   watts_per_product      75031 non-null  float64
 4   lm70                   75031 non-null  int64
 5   project_id             63575 non-null  float64
 6   product_type_id        8876 non-null   float64
 7   technology_id          8876 non-null   float64
 8   category_id            8628 non-null   float64
 9   subcategory_id         5334 non-null   float64
 10  active                 75031 non-null  object
 11  inactive_at            10 non-null     object
 12  power_factor           1 non-null      float64
 13  existing_product_type  75031 non-null  int64
dtypes: float64(7), int64(3), object(4)
memory usage: 8.6+ MB

Roughly 3% of the existing lighting were inactive

In [12]:
df_existing_fixtures_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176425 entries, 0 to 190875
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      176425 non-null  object
 1   area_id                 176425 non-null  object
 2   operating_schedule_id   8075 non-null    object
 3   existing_count          176399 non-null  object
 4   existing_lighting_id    176387 non-null  object
 5   active                  176425 non-null  object
 6   year_installed          703 non-null     object
 7   working_fixtures_count  163 non-null     object
dtypes: object(8)
memory usage: 12.1+ MB

Approximately 8% of the existing fixtures were inactive.

In [13]:
#Check number of unique entries in the Existing Lighting Table 
df_existing_lighting_new.nunique()

existing_lighting_id     75031
name                     28016
description               8400
watts_per_product          639
lm70                        61
project_id                7933
product_type_id              6
technology_id               18
category_id                 99
subcategory_id              59
active                       1
inactive_at                  7
power_factor                 1
existing_product_type        6
dtype: int64

In [14]:
# Merge the existing lighting table to the existing fixtures table using the existing_lighting_id as a foreign key.
df_existing_fixtures_lighting = pd.merge(df_existing_fixtures_new,df_existing_lighting_new, how = 'left',on = 'existing_lighting_id' )
df_existing_fixtures_lighting.head()

      id area_id  ... power_factor existing_product_type
0  19411   11972  ...          NaN                   NaN
1  24115   15700  ...          NaN                   NaN
2  45426   29871  ...          NaN                   NaN
3  26350   16991  ...          NaN                   NaN
4  26356   16993  ...          NaN                   NaN

[5 rows x 21 columns]

In [15]:
#Check number of columns in the new table  
df_existing_fixtures_lighting.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176425 entries, 0 to 176424
Data columns (total 21 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      176425 non-null  object
 1   area_id                 176425 non-null  object
 2   operating_schedule_id   8075 non-null    object
 3   existing_count          176399 non-null  object
 4   existing_lighting_id    176387 non-null  object
 5   active_x                176425 non-null  object
 6   year_installed          703 non-null     object
 7   working_fixtures_count  163 non-null     object
 8   name                    123124 non-null  object
 9   description             44298 non-null   object
 10  watts_per_product       123124 non-null  float64
 11  lm70                    123124 non-null  float64
 12  project_id              123124 non-null  float64
 13  product_type_id         0 non-null       float64
 14  technology_id           0 non-null       float64
 15  category_id             0 non-null       float64
 16  subcategory_id          0 non-null       float64
 17  active_y                123124 non-null  object
 18  inactive_at             0 non-null       object
 19  power_factor            0 non-null       float64
 20  existing_product_type   123124 non-null  float64
dtypes: float64(9), object(12)
memory usage: 29.6+ MB

We may need to drop the Product_type, technology, category and subcategory foreign keys as they do not contain any data in this new table.

In [16]:
# Drop most of the empty columns
df_existing_fixtures_lighting = df_existing_fixtures_lighting.drop(columns = ['product_type_id','technology_id','category_id','subcategory_id','inactive_at','power_factor'])
df_existing_fixtures_lighting.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176425 entries, 0 to 176424
Data columns (total 15 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      176425 non-null  object
 1   area_id                 176425 non-null  object
 2   operating_schedule_id   8075 non-null    object
 3   existing_count          176399 non-null  object
 4   existing_lighting_id    176387 non-null  object
 5   active_x                176425 non-null  object
 6   year_installed          703 non-null     object
 7   working_fixtures_count  163 non-null     object
 8   name                    123124 non-null  object
 9   description             44298 non-null   object
 10  watts_per_product       123124 non-null  float64
 11  lm70                    123124 non-null  float64
 12  project_id              123124 non-null  float64
 13  active_y                123124 non-null  object
 14  existing_product_type   123124 non-null  float64
dtypes: float64(4), object(11)
memory usage: 21.5+ MB

### 5. Data Pre-processing for Existing_Fixtures_Lighting and Operating Schedule

In [17]:
# Description of the Operating Schedule Table
df_operating_schedule.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13493 entries, 0 to 13492
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  13493 non-null  int64
 1   created_by_user_id  13493 non-null  int64
 2   project_id          13491 non-null  float64
 3   name                13493 non-null  object
 4   annual_hours        12530 non-null  float64
 5   created_at          13493 non-null  object
 6   updated_at          13493 non-null  object
 7   active              13493 non-null  object
 8   inactive_at         216 non-null    object
 9   internal_notes      322 non-null    object
 10  notes               148 non-null    object
 11  uuid                13493 non-null  object
 12  copied_from_id      1342 non-null   float64
 13  monday              12709 non-null  float64
 14  tuesday             12709 non-null  float64
 15  wednesday           12709 non-null  float64
 16  thursday            12707 non-null  float64
 17  friday              12707 non-null  float64
 18  saturday            12709 non-null  float64
 19  sunday              12709 non-null  float64
 20  weeks_per_year      12710 non-null  float64
 21  hour_type           13486 non-null  float64
 22  controls_reduction  122 non-null    float64
dtypes: float64(13), int64(2), object(8)
memory usage: 2.4+ MB

In [18]:
df_operating_schedule.head()

     id  created_by_user_id  ...  hour_type controls_reduction
0  2431                 495  ...        1.0                NaN
1  2492                  35  ...        1.0                NaN
2  2574                 368  ...        1.0                NaN
3  2681                 768  ...        1.0                NaN
4  2761                 783  ...        1.0                NaN

[5 rows x 23 columns]

In [19]:
# Ensure it is only active projects we are using 
df_operating_schedule_new =df_operating_schedule[df_operating_schedule.active =='t']
df_operating_schedule_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13239 entries, 0 to 13492
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  13239 non-null  int64
 1   created_by_user_id  13239 non-null  int64
 2   project_id          13237 non-null  float64
 3   name                13239 non-null  object
 4   annual_hours        12292 non-null  float64
 5   created_at          13239 non-null  object
 6   updated_at          13239 non-null  object
 7   active              13239 non-null  object
 8   inactive_at         1 non-null      object
 9   internal_notes      300 non-null    object
 10  notes               148 non-null    object
 11  uuid                13239 non-null  object
 12  copied_from_id      1328 non-null   float64
 13  monday              12474 non-null  float64
 14  tuesday             12474 non-null  float64
 15  wednesday           12474 non-null  float64
 16  thursday            12472 non-null  float64
 17  friday              12472 non-null  float64
 18  saturday            12474 non-null  float64
 19  sunday              12474 non-null  float64
 20  weeks_per_year      12475 non-null  float64
 21  hour_type           13232 non-null  float64
 22  controls_reduction  119 non-null    float64
dtypes: float64(13), int64(2), object(8)
memory usage: 2.4+ MB

2% of the data were from inactive projects. 
We would retain all the days columns in this Table because of the computation of annual_hours for hour_type 2

In [20]:
# Rename the id to operating_schedule_id 
df_operating_schedule_new.rename(columns = {'id':'operating_schedule_id'}, inplace = True)
df_operating_schedule_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13239 entries, 0 to 13492
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   operating_schedule_id  13239 non-null  int64
 1   created_by_user_id     13239 non-null  int64
 2   project_id             13237 non-null  float64
 3   name                   13239 non-null  object
 4   annual_hours           12292 non-null  float64
 5   created_at             13239 non-null  object
 6   updated_at             13239 non-null  object
 7   active                 13239 non-null  object
 8   inactive_at            1 non-null      object
 9   internal_notes         300 non-null    object
 10  notes                  148 non-null    object
 11  uuid                   13239 non-null  object
 12  copied_from_id         1328 non-null   float64
 13  monday                 12474 non-null  float64
 14  tuesday                12474 non-null  float64
 15  wednesday              12474 non-null  float64
 16  thursday               12472 non-null  float64
 17  friday                 12472 non-null  float64
 18  saturday               12474 non-null  float64
 19  sunday                 12474 non-null  float64
 20  weeks_per_year         12475 non-null  float64
 21  hour_type              13232 non-null  float64
 22  controls_reduction     119 non-null    float64
dtypes: float64(13), int64(2), object(8)
memory usage: 2.4+ MB

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [21]:
# Check number of unique entries in Operating_schedule table
df_operating_schedule_new.nunique()

operating_schedule_id    13239
created_by_user_id         451
project_id                6883
name                      4858
annual_hours               922
created_at               13226
updated_at               13239
active                       1
inactive_at                  1
internal_notes             220
notes                      105
uuid                     13239
copied_from_id             631
monday                      43
tuesday                     43
wednesday                   43
thursday                    43
friday                      43
saturday                    40
sunday                      30
weeks_per_year              26
hour_type                    2
controls_reduction          22
dtype: int64

In [22]:
# Check number of unique entries in existing_fixtures_lighting table 
df_existing_fixtures_lighting.nunique()

id                        176425
area_id                   110963
operating_schedule_id       1745
existing_count              1142
existing_lighting_id       56909
active_x                       1
year_installed                41
working_fixtures_count        73
name                       18209
description                 2153
watts_per_product            520
lm70                          56
project_id                  5207
active_y                       1
existing_product_type          6
dtype: int64

In [23]:
# Merge Operating schedule Table to the Existing_fixtures_Lighting Table 
df_existing_fixtures_lighting['operating_schedule_id']= df_existing_fixtures_lighting['operating_schedule_id'].astype(str)
df_existing_fixtures_lighting['operating_schedule_id']= df_existing_fixtures_lighting['operating_schedule_id'].astype(float) # convert foreign key from object to integer
df_existing_fixtures_lighting_schedule = pd.merge(df_existing_fixtures_lighting, df_operating_schedule_new, how = 'left', on = 'operating_schedule_id')
df_existing_fixtures_lighting_schedule.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176425 entries, 0 to 176424
Data columns (total 37 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      176425 non-null  object
 1   area_id                 176425 non-null  object
 2   operating_schedule_id   8075 non-null    float64
 3   existing_count          176399 non-null  object
 4   existing_lighting_id    176387 non-null  object
 5   active_x                176425 non-null  object
 6   year_installed          703 non-null     object
 7   working_fixtures_count  163 non-null     object
 8   name_x                  123124 non-null  object
 9   description             44298 non-null   object
 10  watts_per_product       123124 non-null  float64
 11  lm70                    123124 non-null  float64
 12  project_id_x            123124 non-null  float64
 13  active_y                123124 non-null  object
 14  existing_product_type   123124 non-null  float64
 15  created_by_user_id      8070 non-null    float64
 16  project_id_y            8070 non-null    float64
 17  name_y                  8070 non-null    object
 18  annual_hours            7955 non-null    float64
 19  created_at              8070 non-null    object
 20  updated_at              8070 non-null    object
 21  active                  8070 non-null    object
 22  inactive_at             0 non-null       object
 23  internal_notes          351 non-null     object
 24  notes                   91 non-null      object
 25  uuid                    8070 non-null    object
 26  copied_from_id          609 non-null     float64
 27  monday                  7617 non-null    float64
 28  tuesday                 7617 non-null    float64
 29  wednesday               7617 non-null    float64
 30  thursday                7617 non-null    float64
 31  friday                  7617 non-null    float64
 32  saturday                7617 non-null    float64
 33  sunday                  7617 non-null    float64
 34  weeks_per_year          7622 non-null    float64
 35  hour_type               8070 non-null    float64
 36  controls_reduction      1 non-null       float64
dtypes: float64(19), object(18)
memory usage: 51.1+ MB

In [24]:
df_existing_fixtures_lighting_schedule.head()

      id area_id  ...  hour_type controls_reduction
0  19411   11972  ...        NaN                NaN
1  24115   15700  ...        NaN                NaN
2  45426   29871  ...        1.0                NaN
3  26350   16991  ...        1.0                NaN
4  26356   16993  ...        1.0                NaN

[5 rows x 37 columns]

### 6. Data Pre-processing for Existing_Fixtures_Lighting_Schedule and Rate_Schedule

In [25]:
# Description of the Rate Schedule Table
df_rate_schedule.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6754 entries, 0 to 6753
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  6754 non-null   int64
 1   created_by_user_id  6754 non-null   int64
 2   project_id          6752 non-null   float64
 3   name                6754 non-null   object
 4   kwh_cost            6717 non-null   float64
 5   created_at          6754 non-null   object
 6   updated_at          6754 non-null   object
 7   active              6754 non-null   object
 8   inactive_at         129 non-null    object
 9   internal_notes      105 non-null    object
 10  notes               73 non-null     object
 11  uuid                6754 non-null   object
 12  copied_from_id      391 non-null    float64
 13  kwh_cost_simple     81 non-null     float64
 14  kw_demand_cost      69 non-null     float64
 15  demand_utilization  6753 non-null   float64
 16  rate_escalator      192 non-null    float64
 17  rate_customer       6753 non-null   float64
 18  rate_type           6753 non-null   object
dtypes: float64(8), int64(2), object(9)
memory usage: 1002.7+ KB

In [26]:
df_rate_schedule.head()

     id  created_by_user_id  ...  rate_customer rate_type
0   951                  35  ...            0.0   blended
1  1547                 132  ...            0.0   blended
2  1548                 484  ...            0.0   blended
3  1569                 741  ...            0.0   blended
4  1593                 484  ...            0.0   blended

[5 rows x 19 columns]

In [27]:
# Ensure it is only active projects we are using and drop all the irrelevant columns
df_rate_schedule_new =df_rate_schedule[df_rate_schedule.active =='t']
df_rate_schedule_new = df_rate_schedule_new.drop(columns = ['inactive_at','created_by_user_id'])
df_rate_schedule_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6615 entries, 0 to 6753
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  6615 non-null   int64
 1   project_id          6613 non-null   float64
 2   name                6615 non-null   object
 3   kwh_cost            6579 non-null   float64
 4   created_at          6615 non-null   object
 5   updated_at          6615 non-null   object
 6   active              6615 non-null   object
 7   internal_notes      103 non-null    object
 8   notes               72 non-null     object
 9   uuid                6615 non-null   object
 10  copied_from_id      388 non-null    float64
 11  kwh_cost_simple     78 non-null     float64
 12  kw_demand_cost      66 non-null     float64
 13  demand_utilization  6615 non-null   float64
 14  rate_escalator      186 non-null    float64
 15  rate_customer       6615 non-null   float64
 16  rate_type           6615 non-null   object
dtypes: float64(8), int64(1), object(8)
memory usage: 930.2+ KB

In [28]:
# Rename the id to operating_schedule_id 
df_rate_schedule_new.rename(columns = {'id':'rate_schedule_id'}, inplace = True)
df_rate_schedule_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6615 entries, 0 to 6753
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   rate_schedule_id    6615 non-null   int64
 1   project_id          6613 non-null   float64
 2   name                6615 non-null   object
 3   kwh_cost            6579 non-null   float64
 4   created_at          6615 non-null   object
 5   updated_at          6615 non-null   object
 6   active              6615 non-null   object
 7   internal_notes      103 non-null    object
 8   notes               72 non-null     object
 9   uuid                6615 non-null   object
 10  copied_from_id      388 non-null    float64
 11  kwh_cost_simple     78 non-null     float64
 12  kw_demand_cost      66 non-null     float64
 13  demand_utilization  6615 non-null   float64
 14  rate_escalator      186 non-null    float64
 15  rate_customer       6615 non-null   float64
 16  rate_type           6615 non-null   object
dtypes: float64(8), int64(1), object(8)
memory usage: 930.2+ KB

In [29]:
# Drop Project_id with least data points in Existing_fistures_lighting_schedule to avoid duplication 
df_existing_fixtures_lighting_schedule.drop(columns=['project_id_y'], inplace = True)
df_existing_fixtures_lighting_schedule.rename(columns={'project_id_x':'project_id'},inplace = True)
df_existing_fixtures_lighting_schedule.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176425 entries, 0 to 176424
Data columns (total 36 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      176425 non-null  object
 1   area_id                 176425 non-null  object
 2   operating_schedule_id   8075 non-null    float64
 3   existing_count          176399 non-null  object
 4   existing_lighting_id    176387 non-null  object
 5   active_x                176425 non-null  object
 6   year_installed          703 non-null     object
 7   working_fixtures_count  163 non-null     object
 8   name_x                  123124 non-null  object
 9   description             44298 non-null   object
 10  watts_per_product       123124 non-null  float64
 11  lm70                    123124 non-null  float64
 12  project_id              123124 non-null  float64
 13  active_y                123124 non-null  object
 14  existing_product_type   123124 non-null  float64
 15  created_by_user_id      8070 non-null    float64
 16  name_y                  8070 non-null    object
 17  annual_hours            7955 non-null    float64
 18  created_at              8070 non-null    object
 19  updated_at              8070 non-null    object
 20  active                  8070 non-null    object
 21  inactive_at             0 non-null       object
 22  internal_notes          351 non-null     object
 23  notes                   91 non-null      object
 24  uuid                    8070 non-null    object
 25  copied_from_id          609 non-null     float64
 26  monday                  7617 non-null    float64
 27  tuesday                 7617 non-null    float64
 28  wednesday               7617 non-null    float64
 29  thursday                7617 non-null    float64
 30  friday                  7617 non-null    float64
 31  saturday                7617 non-null    float64
 32  sunday                  7617 non-null    float64
 33  weeks_per_year          7622 non-null    float64
 34  hour_type               8070 non-null    float64
 35  controls_reduction      1 non-null       float64
dtypes: float64(18), object(18)
memory usage: 49.8+ MB

In [30]:
#Check number of unique entries in rate_schedule_new table
df_rate_schedule_new.nunique()

rate_schedule_id      6615
project_id            6242
name                  2100
kwh_cost               575
created_at            6608
updated_at            6615
active                   1
internal_notes          77
notes                   49
uuid                  6615
copied_from_id         229
kwh_cost_simple         35
kw_demand_cost          32
demand_utilization       6
rate_escalator          19
rate_customer           16
rate_type                2
dtype: int64

The table contains duplicate 'project_ids'. So we keep first occurrence and remove other duplicates inorder to have a fact table for merging with other table

In [31]:
df_rate_schedule_new.drop_duplicates(['project_id'],keep = 'first',inplace = True)
df_rate_schedule_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6243 entries, 0 to 6753
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   rate_schedule_id    6243 non-null   int64
 1   project_id          6242 non-null   float64
 2   name                6243 non-null   object
 3   kwh_cost            6211 non-null   float64
 4   created_at          6243 non-null   object
 5   updated_at          6243 non-null   object
 6   active              6243 non-null   object
 7   internal_notes      101 non-null    object
 8   notes               69 non-null     object
 9   uuid                6243 non-null   object
 10  copied_from_id      373 non-null    float64
 11  kwh_cost_simple     72 non-null     float64
 12  kw_demand_cost      61 non-null     float64
 13  demand_utilization  6243 non-null   float64
 14  rate_escalator      166 non-null    float64
 15  rate_customer       6243 non-null   float64
 16  rate_type           6243 non-null   object
dtypes: float64(8), int64(1), object(8)
memory usage: 877.9+ KB

In [32]:
df_existing_fixtures_lighting_schedule.nunique()

id                        176425
area_id                   110963
operating_schedule_id       1566
existing_count              1142
existing_lighting_id       56909
active_x                       1
year_installed                41
working_fixtures_count        73
name_x                     18209
description                 2153
watts_per_product            520
lm70                          56
project_id                  5207
active_y                       1
existing_product_type          6
created_by_user_id           193
name_y                       854
annual_hours                 272
created_at                  1559
updated_at                  1562
active                         1
inactive_at                    0
internal_notes                31
notes                         16
uuid                        1562
copied_from_id                52
monday                        18
tuesday                       18
wednesday                     18
thursday                      18
friday                        19
saturday                      15
sunday                         8
weeks_per_year                 6
hour_type                      2
controls_reduction             1
dtype: int64

In [33]:
df_existing_fixtures_lighting_schedule = pd.merge(df_existing_fixtures_lighting_schedule,df_rate_schedule_new, how ='left' , on = 'project_id')
df_existing_fixtures_lighting_schedule.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176425 entries, 0 to 176424
Data columns (total 52 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      176425 non-null  object
 1   area_id                 176425 non-null  object
 2   operating_schedule_id   8075 non-null    float64
 3   existing_count          176399 non-null  object
 4   existing_lighting_id    176387 non-null  object
 5   active_x                176425 non-null  object
 6   year_installed          703 non-null     object
 7   working_fixtures_count  163 non-null     object
 8   name_x                  123124 non-null  object
 9   description             44298 non-null   object
 10  watts_per_product       123124 non-null  float64
 11  lm70                    123124 non-null  float64
 12  project_id              123124 non-null  float64
 13  active_y                123124 non-null  object
 14  existing_product_type   123124 non-null  float64
 15  created_by_user_id      8070 non-null    float64
 16  name_y                  8070 non-null    object
 17  annual_hours            7955 non-null    float64
 18  created_at_x            8070 non-null    object
 19  updated_at_x            8070 non-null    object
 20  active_x                8070 non-null    object
 21  inactive_at             0 non-null       object
 22  internal_notes_x        351 non-null     object
 23  notes_x                 91 non-null      object
 24  uuid_x                  8070 non-null    object
 25  copied_from_id_x        609 non-null     float64
 26  monday                  7617 non-null    float64
 27  tuesday                 7617 non-null    float64
 28  wednesday               7617 non-null    float64
 29  thursday                7617 non-null    float64
 30  friday                  7617 non-null    float64
 31  saturday                7617 non-null    float64
 32  sunday                  7617 non-null    float64
 33  weeks_per_year          7622 non-null    float64
 34  hour_type               8070 non-null    float64
 35  controls_reduction      1 non-null       float64
 36  rate_schedule_id        137893 non-null  float64
 37  name                    137893 non-null  object
 38  kwh_cost                137370 non-null  float64
 39  created_at_y            137893 non-null  object
 40  updated_at_y            137893 non-null  object
 41  active_y                137893 non-null  object
 42  internal_notes_y        2103 non-null    object
 43  notes_y                 3208 non-null    object
 44  uuid_y                  137893 non-null  object
 45  copied_from_id_y        12632 non-null   float64
 46  kwh_cost_simple         2623 non-null    float64
 47  kw_demand_cost          2568 non-null    float64
 48  demand_utilization      137893 non-null  float64
 49  rate_escalator          5685 non-null    float64
 50  rate_customer           137893 non-null  float64
 51  rate_type               137893 non-null  object
dtypes: float64(26), object(26)
memory usage: 71.3+ MB

In [34]:
# Remove all the irrelevant columns and rename some of the columns for easy identification
df_existing_fixtures_lighting_schedule.drop(columns=['active_y','created_at_x','created_at_y','updated_at_x','updated_at_y','inactive_at','copied_from_id_x','copied_from_id_y','uuid_x','uuid_y'],inplace=True)
df_existing_fixtures_lighting_schedule.rename(columns={'name_x':'name_lighting','name_y':'name_operating','name':'name_rate','active_x':'active_fixtures','notes_x':'notes_operating','notes_y':'notes_rate','internal_notes_x':'internal_notes_operating','internal_notes_y':'internal_notes_rate'}, inplace = True)
df_existing_fixtures_lighting_schedule.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176425 entries, 0 to 176424
Data columns (total 41 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        176425 non-null  object
 1   area_id                   176425 non-null  object
 2   operating_schedule_id     8075 non-null    float64
 3   existing_count            176399 non-null  object
 4   existing_lighting_id      176387 non-null  object
 5   active_fixtures           176425 non-null  object
 6   year_installed            703 non-null     object
 7   working_fixtures_count    163 non-null     object
 8   name_lighting             123124 non-null  object
 9   description               44298 non-null   object
 10  watts_per_product         123124 non-null  float64
 11  lm70                      123124 non-null  float64
 12  project_id                123124 non-null  float64
 13  existing_product_type     123124 non-null  float64
 14  created_by_user_id        8070 non-null    float64
 15  name_operating            8070 non-null    object
 16  annual_hours              7955 non-null    float64
 17  active_fixtures           8070 non-null    object
 18  internal_notes_operating  351 non-null     object
 19  notes_operating           91 non-null      object
 20  monday                    7617 non-null    float64
 21  tuesday                   7617 non-null    float64
 22  wednesday                 7617 non-null    float64
 23  thursday                  7617 non-null    float64
 24  friday                    7617 non-null    float64
 25  saturday                  7617 non-null    float64
 26  sunday                    7617 non-null    float64
 27  weeks_per_year            7622 non-null    float64
 28  hour_type                 8070 non-null    float64
 29  controls_reduction        1 non-null       float64
 30  rate_schedule_id          137893 non-null  float64
 31  name_rate                 137893 non-null  object
 32  kwh_cost                  137370 non-null  float64
 33  internal_notes_rate       2103 non-null    object
 34  notes_rate                3208 non-null    object
 35  kwh_cost_simple           2623 non-null    float64
 36  kw_demand_cost            2568 non-null    float64
 37  demand_utilization        137893 non-null  float64
 38  rate_escalator            5685 non-null    float64
 39  rate_customer             137893 non-null  float64
 40  rate_type                 137893 non-null  object
dtypes: float64(24), object(17)
memory usage: 56.5+ MB

### 7. Data Pre-processing for Existing_Fixtures_Lighting_Schedule and Area with Floor Plans

In [35]:
# Description of Floor Plans Table 
df_floor_plans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368 entries, 0 to 367
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  368 non-null    int64
 1   area_id             368 non-null    int64
 2   active              368 non-null    object
 3   height              366 non-null    float64
 4   width               366 non-null    float64
 5   created_by_user_id  368 non-null    int64
 6   created_at          368 non-null    object
 7   updated_at          368 non-null    object
 8   uuid                368 non-null    object
 9   inactive_at         114 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 28.9+ KB

In [36]:
# Ensure it is only active projects we are using and drop all the irrelevant columns
df_floor_plans_new =df_floor_plans[df_floor_plans.active =='t']
df_floor_plans_new = df_floor_plans_new.drop(columns = ['inactive_at','created_by_user_id','created_at','updated_at'])
df_floor_plans_new.rename(columns = {'id':'floor_plan_id'},inplace = True)
df_floor_plans_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 254 entries, 0 to 367
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   floor_plan_id  254 non-null    int64
 1   area_id        254 non-null    int64
 2   active         254 non-null    object
 3   height         252 non-null    float64
 4   width          252 non-null    float64
 5   uuid           254 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 13.9+ KB

31% of the Floor plans information are inactive.

In [37]:
df_areas.head()

       id parent_id created_by_user_id  ... Unnamed: 42 Unnamed: 43 Unnamed: 44
0  135534       NaN               1401  ...         NaN         NaN         NaN
1  135535       NaN               1401  ...         NaN         NaN         NaN
2  135536       NaN               1401  ...         NaN         NaN         NaN
3  135538       NaN               1401  ...         NaN         NaN         NaN
4  135539       NaN               1401  ...         NaN         NaN         NaN

[5 rows x 45 columns]

In [38]:
# Description of Areas Table 
df_areas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166634 entries, 0 to 166633
Data columns (total 45 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   id                            166632 non-null  object
 1   parent_id                     86532 non-null   object
 2   created_by_user_id            166557 non-null  object
 3   name                          166556 non-null  object
 4   description                   10536 non-null   object
 5   operating_schedule_id         27689 non-null   object
 6   cooling_id                    508 non-null     object
 7   heating_id                    309 non-null     object
 8   rate_schedule_id              5552 non-null    float64
 9   sqft                          668 non-null     float64
 10  avg_illuminace                9385 non-null    object
 11  lighting_satisfaction         305 non-null     object
 12  ceiling_height                1150 non-null    object
 13  reflectance                   40 non-null      object
 14  created_at                    166544 non-null  object
 15  updated_at                    166528 non-null  object
 16  active                        166535 non-null  object
 17  inactive_at                   4779 non-null    object
 18  project_id                    166525 non-null  object
 19  internal_notes                1188 non-null    object
 20  notes                         5950 non-null    object
 21  area_count                    166540 non-null  object
 22  width                         238 non-null     object
 23  length                        207 non-null     float64
 24  floor_plan                    237 non-null     object
 25  uuid                          166523 non-null  object
 26  name_with_parents             165791 non-null  object
 27  copied_from_id                48456 non-null   object
 28  min_brightness_level          35376 non-null   object
 29  existing_controls             14025 non-null   object
 30  bi_level_or_occupancy_sensor  12421 non-null   object
 31  code                          166520 non-null  float64
 32  first_illuminance             2180 non-null    float64
 33  second_illuminance            1019 non-null    float64
 34  third_illuminance             865 non-null     float64
 35  fourth_illuminance            729 non-null     object
 36  fifth_illuminance             723 non-null     object
 37  location_id                   20921 non-null   float64
 38  area_type                     0 non-null       float64
 39  custom_attributes             166522 non-null  object
 40  audit_complete                166528 non-null  object
 41  Unnamed: 41                   1010 non-null    object
 42  Unnamed: 42                   1004 non-null    object
 43  Unnamed: 43                   2 non-null       object
 44  Unnamed: 44                   2 non-null       object
dtypes: float64(9), object(36)
memory usage: 57.2+ MB

In [39]:
# Ensure it is only active projects we are using and drop all the irrelevant columns
df_areas_new =df_areas[df_areas.active =='t']
df_areas_new.rename(columns = {'id':'area_id','Unnamed: 41':'41','Unnamed: 42':'42','Unnamed: 43':'43','Unnamed: 44':'44'}, inplace = True)
df_areas_new = df_areas_new.drop(columns = ['inactive_at','created_by_user_id','created_at','updated_at','copied_from_id','uuid','area_type','project_id','rate_schedule_id','cooling_id','heating_id','operating_schedule_id','custom_attributes','41','42','43','44'])
df_areas_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159612 entries, 0 to 166633
Data columns (total 28 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   area_id                       159612 non-null  object
 1   parent_id                     81535 non-null   object
 2   name                          159612 non-null  object
 3   description                   9897 non-null    object
 4   sqft                          630 non-null     float64
 5   avg_illuminace                9330 non-null    object
 6   lighting_satisfaction         257 non-null     object
 7   ceiling_height                1104 non-null    object
 8   reflectance                   32 non-null      object
 9   active                        159612 non-null  object
 10  internal_notes                1148 non-null    object
 11  notes                         5708 non-null    object
 12  area_count                    159612 non-null  object
 13  width                         204 non-null     object
 14  length                        195 non-null     float64
 15  floor_plan                    220 non-null     object
 16  name_with_parents             159425 non-null  object
 17  min_brightness_level          35366 non-null   object
 18  existing_controls             13878 non-null   object
 19  bi_level_or_occupancy_sensor  12322 non-null   object
 20  code                          159609 non-null  float64
 21  first_illuminance             2146 non-null    float64
 22  second_illuminance            1010 non-null    float64
 23  third_illuminance             861 non-null     float64
 24  fourth_illuminance            708 non-null     object
 25  fifth_illuminance             704 non-null     object
 26  location_id                   19399 non-null   float64
 27  audit_complete                159612 non-null  object
dtypes: float64(7), object(21)
memory usage: 35.3+ MB

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [40]:
df_floor_plans_new.nunique()

floor_plan_id    254
area_id          247
active             1
height            76
width             80
uuid             254
dtype: int64

In [41]:
df_floor_plans_new.drop_duplicates(['area_id'],keep = 'first',inplace = True)
df_floor_plans_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 247 entries, 0 to 367
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   floor_plan_id  247 non-null    int64
 1   area_id        247 non-null    int64
 2   active         247 non-null    object
 3   height         245 non-null    float64
 4   width          245 non-null    float64
 5   uuid           247 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 13.5+ KB

In [42]:
df_areas_new = pd.merge(df_areas_new,df_floor_plans_new, how ='left' , on = 'area_id')
df_areas_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159612 entries, 0 to 159611
Data columns (total 33 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   area_id                       159612 non-null  object
 1   parent_id                     81535 non-null   object
 2   name                          159612 non-null  object
 3   description                   9897 non-null    object
 4   sqft                          630 non-null     float64
 5   avg_illuminace                9330 non-null    object
 6   lighting_satisfaction         257 non-null     object
 7   ceiling_height                1104 non-null    object
 8   reflectance                   32 non-null      object
 9   active_x                      159612 non-null  object
 10  internal_notes                1148 non-null    object
 11  notes                         5708 non-null    object
 12  area_count                    159612 non-null  object
 13  width_x                       204 non-null     object
 14  length                        195 non-null     float64
 15  floor_plan                    220 non-null     object
 16  name_with_parents             159425 non-null  object
 17  min_brightness_level          35366 non-null   object
 18  existing_controls             13878 non-null   object
 19  bi_level_or_occupancy_sensor  12322 non-null   object
 20  code                          159609 non-null  float64
 21  first_illuminance             2146 non-null    float64
 22  second_illuminance            1010 non-null    float64
 23  third_illuminance             861 non-null     float64
 24  fourth_illuminance            708 non-null     object
 25  fifth_illuminance             704 non-null     object
 26  location_id                   19399 non-null   float64
 27  audit_complete                159612 non-null  object
 28  floor_plan_id                 102 non-null     float64
 29  active_y                      102 non-null     object
 30  height                        101 non-null     float64
 31  width_y                       101 non-null     float64
 32  uuid                          102 non-null     object
dtypes: float64(10), object(23)
memory usage: 41.4+ MB

In [43]:
df_areas_new.nunique()

area_id                         159612
parent_id                        16592
name                             52738
description                       4933
sqft                               254
avg_illuminace                     438
lighting_satisfaction                6
ceiling_height                      92
reflectance                         16
active_x                             1
internal_notes                     234
notes                             2896
area_count                           3
width_x                            107
length                              93
floor_plan                         216
name_with_parents                88352
min_brightness_level                27
existing_controls                    6
bi_level_or_occupancy_sensor         2
code                              2458
first_illuminance                  605
second_illuminance                 307
third_illuminance                  221
fourth_illuminance                 219
fifth_illuminance                  213
location_id                       1263
audit_complete                       9
floor_plan_id                      102
active_y                             1
height                              39
width_y                             37
uuid                               102
dtype: int64

In [44]:
df_existing_fixtures_lighting_schedule = pd.merge(df_existing_fixtures_lighting_schedule,df_areas_new, how ='left' , on = 'area_id')
df_existing_fixtures_lighting_schedule.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176425 entries, 0 to 176424
Data columns (total 73 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   id                            176425 non-null  object
 1   area_id                       176425 non-null  object
 2   operating_schedule_id         8075 non-null    float64
 3   existing_count                176399 non-null  object
 4   existing_lighting_id          176387 non-null  object
 5   active_fixtures               176425 non-null  object
 6   year_installed                703 non-null     object
 7   working_fixtures_count        163 non-null     object
 8   name_lighting                 123124 non-null  object
 9   description_x                 44298 non-null   object
 10  watts_per_product             123124 non-null  float64
 11  lm70                          123124 non-null  float64
 12  project_id                    123124 non-null  float64
 13  existing_product_type         123124 non-null  float64
 14  created_by_user_id            8070 non-null    float64
 15  name_operating                8070 non-null    object
 16  annual_hours                  7955 non-null    float64
 17  active_fixtures               8070 non-null    object
 18  internal_notes_operating      351 non-null     object
 19  notes_operating               91 non-null      object
 20  monday                        7617 non-null    float64
 21  tuesday                       7617 non-null    float64
 22  wednesday                     7617 non-null    float64
 23  thursday                      7617 non-null    float64
 24  friday                        7617 non-null    float64
 25  saturday                      7617 non-null    float64
 26  sunday                        7617 non-null    float64
 27  weeks_per_year                7622 non-null    float64
 28  hour_type                     8070 non-null    float64
 29  controls_reduction            1 non-null       float64
 30  rate_schedule_id              137893 non-null  float64
 31  name_rate                     137893 non-null  object
 32  kwh_cost                      137370 non-null  float64
 33  internal_notes_rate           2103 non-null    object
 34  notes_rate                    3208 non-null    object
 35  kwh_cost_simple               2623 non-null    float64
 36  kw_demand_cost                2568 non-null    float64
 37  demand_utilization            137893 non-null  float64
 38  rate_escalator                5685 non-null    float64
 39  rate_customer                 137893 non-null  float64
 40  rate_type                     137893 non-null  object
 41  parent_id                     43959 non-null   object
 42  name                          64888 non-null   object
 43  description_y                 5744 non-null    object
 44  sqft                          447 non-null     float64
 45  avg_illuminace                440 non-null     object
 46  lighting_satisfaction         140 non-null     object
 47  ceiling_height                914 non-null     object
 48  reflectance                   20 non-null      object
 49  active_x                      64888 non-null   object
 50  internal_notes                584 non-null     object
 51  notes                         3504 non-null    object
 52  area_count                    64888 non-null   object
 53  width_x                       152 non-null     object
 54  length                        150 non-null     float64
 55  floor_plan                    40 non-null      object
 56  name_with_parents             64790 non-null   object
 57  min_brightness_level          22 non-null      object
 58  existing_controls             4300 non-null    object
 59  bi_level_or_occupancy_sensor  2718 non-null    object
 60  code                          64886 non-null   float64
 61  first_illuminance             1280 non-null    float64
 62  second_illuminance            293 non-null     float64
 63  third_illuminance             185 non-null     float64
 64  fourth_illuminance            17 non-null      object
 65  fifth_illuminance             7 non-null       object
 66  location_id                   10415 non-null   float64
 67  audit_complete                64888 non-null   object
 68  floor_plan_id                 92 non-null      float64
 69  active_y                      92 non-null      object
 70  height                        92 non-null      float64
 71  width_y                       92 non-null      float64
 72  uuid                          92 non-null      object
dtypes: float64(34), object(39)
memory usage: 99.6+ MB

In [45]:
# rename id as Existing_Fixtures_id
df_existing_fixtures_lighting_schedule.rename(columns={'id':'existing_fixture_id'},inplace = True)
df_existing_fixtures_lighting_schedule.head()

  existing_fixture_id area_id  operating_schedule_id  ... height width_y uuid
0               19411   11972                    NaN  ...    NaN     NaN  NaN
1               24115   15700                    NaN  ...    NaN     NaN  NaN
2               45426   29871                 4576.0  ...    NaN     NaN  NaN
3               26350   16991                 3008.0  ...    NaN     NaN  NaN
4               26356   16993                 3010.0  ...    NaN     NaN  NaN

[5 rows x 73 columns]

### 8. Data Pre-processing for Existing_Fixtures_Lighting_Schedule and Option_Existing_Fixtures

In [46]:
#Description of Option_Fixtures Table 
df_option_existing_fixtures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271487 entries, 0 to 271486
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     271487 non-null  int64
 1   option_id              271487 non-null  int64
 2   existing_fixture_id    271487 non-null  int64
 3   operating_schedule_id  3208 non-null    float64
 4   created_by_user_id     271487 non-null  int64
 5   active                 271487 non-null  object
 6   inactive_at            6192 non-null    object
 7   created_at             271487 non-null  object
 8   updated_at             271487 non-null  object
 9   use                    271487 non-null  object
dtypes: float64(1), int64(4), object(5)
memory usage: 20.7+ MB

In [47]:
df_option_existing_fixtures.nunique()

id                       271487
option_id                  9632
existing_fixture_id      141461
operating_schedule_id       542
created_by_user_id          399
active                        2
inactive_at                2124
created_at               271487
updated_at               271487
use                           2
dtype: int64

In [48]:
# Ensure it is only active projects we are using and drop all the irrelevant columns
df_option_existing_fixtures_new =df_option_existing_fixtures[df_option_existing_fixtures.active =='t']
df_option_existing_fixtures_new = df_option_existing_fixtures_new.drop(columns = ['inactive_at','created_by_user_id'])
df_option_existing_fixtures_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 265295 entries, 0 to 271486
Data columns (total 8 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     265295 non-null  int64
 1   option_id              265295 non-null  int64
 2   existing_fixture_id    265295 non-null  int64
 3   operating_schedule_id  3185 non-null    float64
 4   active                 265295 non-null  object
 5   created_at             265295 non-null  object
 6   updated_at             265295 non-null  object
 7   use                    265295 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 18.2+ MB

In [49]:
df_existing_fixtures_lighting_schedule.nunique()

existing_fixture_id      176425
area_id                  110963
operating_schedule_id      1566
existing_count             1142
existing_lighting_id      56909
                          ...
floor_plan_id                35
active_y                      1
height                       20
width_y                      19
uuid                         35
Length: 73, dtype: int64

In [50]:
df_existing_fixtures_lighting_schedule ['existing_fixture_id']= df_existing_fixtures_lighting_schedule ['existing_fixture_id'].astype(str)
df_existing_fixtures_lighting_schedule ['existing_fixture_id']= df_existing_fixtures_lighting_schedule ['existing_fixture_id'].astype(float) # convert foreign key from object to float
df_option_existing_fixtures_lighting_schedule = pd.merge(df_option_existing_fixtures_new, df_existing_fixtures_lighting_schedule, how ='left' , on = 'existing_fixture_id')
df_option_existing_fixtures_lighting_schedule.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 265295 entries, 0 to 265294
Data columns (total 80 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   id                            265295 non-null  int64
 1   option_id                     265295 non-null  int64
 2   existing_fixture_id           265295 non-null  int64
 3   operating_schedule_id_x       3185 non-null    float64
 4   active                        265295 non-null  object
 5   created_at                    265295 non-null  object
 6   updated_at                    265295 non-null  object
 7   use                           265295 non-null  object
 8   area_id                       260602 non-null  object
 9   operating_schedule_id_y       16159 non-null   float64
 10  existing_count                260585 non-null  object
 11  existing_lighting_id          260577 non-null  object
 12  active_fixtures               260602 non-null  object
 13  year_installed                1910 non-null    object
 14  working_fixtures_count        204 non-null     object
 15  name_lighting                 177540 non-null  object
 16  description_x                 62976 non-null   object
 17  watts_per_product             177540 non-null  float64
 18  lm70                          177540 non-null  float64
 19  project_id                    177540 non-null  float64
 20  existing_product_type         177540 non-null  float64
 21  created_by_user_id            16155 non-null   float64
 22  name_operating                16155 non-null   object
 23  annual_hours                  15851 non-null   float64
 24  active_fixtures               16155 non-null   object
 25  internal_notes_operating      609 non-null     object
 26  notes_operating               366 non-null     object
 27  monday                        14813 non-null   float64
 28  tuesday                       14813 non-null   float64
 29  wednesday                     14813 non-null   float64
 30  thursday                      14813 non-null   float64
 31  friday                        14813 non-null   float64
 32  saturday                      14813 non-null   float64
 33  sunday                        14813 non-null   float64
 34  weeks_per_year                14823 non-null   float64
 35  hour_type                     16155 non-null   float64
 36  controls_reduction            1 non-null       float64
 37  rate_schedule_id              242020 non-null  float64
 38  name_rate                     242020 non-null  object
 39  kwh_cost                      241365 non-null  float64
 40  internal_notes_rate           8124 non-null    object
 41  notes_rate                    10237 non-null   object
 42  kwh_cost_simple               3367 non-null    float64
 43  kw_demand_cost                3233 non-null    float64
 44  demand_utilization            242020 non-null  float64
 45  rate_escalator                14458 non-null   float64
 46  rate_customer                 242020 non-null  float64
 47  rate_type                     242020 non-null  object
 48  parent_id                     67789 non-null   object
 49  name                          94841 non-null   object
 50  description_y                 8666 non-null    object
 51  sqft                          917 non-null     float64
 52  avg_illuminace                247 non-null     object
 53  lighting_satisfaction         274 non-null     object
 54  ceiling_height                587 non-null     object
 55  reflectance                   19 non-null      object
 56  active_x                      94841 non-null   object
 57  internal_notes                693 non-null     object
 58  notes                         3639 non-null    object
 59  area_count                    94841 non-null   object
 60  width_x                       90 non-null      object
 61  length                        86 non-null      float64
 62  floor_plan                    445 non-null     object
 63  name_with_parents             94788 non-null   object
 64  min_brightness_level          8 non-null       object
 65  existing_controls             2998 non-null    object
 66  bi_level_or_occupancy_sensor  1488 non-null    object
 67  code                          94837 non-null   float64
 68  first_illuminance             1211 non-null    float64
 69  second_illuminance            298 non-null     float64
 70  third_illuminance             188 non-null     float64
 71  fourth_illuminance            16 non-null      object
 72  fifth_illuminance             7 non-null       object
 73  location_id                   11004 non-null   float64
 74  audit_complete                94841 non-null   object
 75  floor_plan_id                 103 non-null     float64
 76  active_y                      103 non-null     object
 77  height                        103 non-null     float64
 78  width_y                       103 non-null     float64
 79  uuid                          103 non-null     object
dtypes: float64(35), int64(3), object(42)
memory usage: 163.9+ MB

#### 8. Final Table Cleaning and Pre-processing and Storage

In [51]:
df_option_existing_fixtures_lighting_schedule.drop(columns=['operating_schedule_id_x','active_x','controls_reduction','active_y','uuid'],inplace=True)
df_option_existing_fixtures_lighting_schedule.rename(columns={'height':'floor_plan_height','width_y':'floor_plan_width','width_x':'areas_width','length':'areas_length','name':'name_areas','description_x':'description_lighting','description_y':'description_areas','notes':'notes_areas','internal_notes':'internal_notes_areas','operating_schedule_id_y':'operating_schedule_id'},inplace=True)
df_option_existing_fixtures_lighting_schedule.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 265295 entries, 0 to 265294
Data columns (total 75 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   id                            265295 non-null  int64
 1   option_id                     265295 non-null  int64
 2   existing_fixture_id           265295 non-null  int64
 3   active                        265295 non-null  object
 4   created_at                    265295 non-null  object
 5   updated_at                    265295 non-null  object
 6   use                           265295 non-null  object
 7   area_id                       260602 non-null  object
 8   operating_schedule_id         16159 non-null   float64
 9   existing_count                260585 non-null  object
 10  existing_lighting_id          260577 non-null  object
 11  active_fixtures               260602 non-null  object
 12  year_installed                1910 non-null    object
 13  working_fixtures_count        204 non-null     object
 14  name_lighting                 177540 non-null  object
 15  description_lighting          62976 non-null   object
 16  watts_per_product             177540 non-null  float64
 17  lm70                          177540 non-null  float64
 18  project_id                    177540 non-null  float64
 19  existing_product_type         177540 non-null  float64
 20  created_by_user_id            16155 non-null   float64
 21  name_operating                16155 non-null   object
 22  annual_hours                  15851 non-null   float64
 23  active_fixtures               16155 non-null   object
 24  internal_notes_operating      609 non-null     object
 25  notes_operating               366 non-null     object
 26  monday                        14813 non-null   float64
 27  tuesday                       14813 non-null   float64
 28  wednesday                     14813 non-null   float64
 29  thursday                      14813 non-null   float64
 30  friday                        14813 non-null   float64
 31  saturday                      14813 non-null   float64
 32  sunday                        14813 non-null   float64
 33  weeks_per_year                14823 non-null   float64
 34  hour_type                     16155 non-null   float64
 35  rate_schedule_id              242020 non-null  float64
 36  name_rate                     242020 non-null  object
 37  kwh_cost                      241365 non-null  float64
 38  internal_notes_rate           8124 non-null    object
 39  notes_rate                    10237 non-null   object
 40  kwh_cost_simple               3367 non-null    float64
 41  kw_demand_cost                3233 non-null    float64
 42  demand_utilization            242020 non-null  float64
 43  rate_escalator                14458 non-null   float64
 44  rate_customer                 242020 non-null  float64
 45  rate_type                     242020 non-null  object
 46  parent_id                     67789 non-null   object
 47  name_areas                    94841 non-null   object
 48  description_areas             8666 non-null    object
 49  sqft                          917 non-null     float64
 50  avg_illuminace                247 non-null     object
 51  lighting_satisfaction         274 non-null     object
 52  ceiling_height                587 non-null     object
 53  reflectance                   19 non-null      object
 54  internal_notes_areas          693 non-null     object
 55  notes_areas                   3639 non-null    object
 56  area_count                    94841 non-null   object
 57  areas_width                   90 non-null      object
 58  areas_length                  86 non-null      float64
 59  floor_plan                    445 non-null     object
 60  name_with_parents             94788 non-null   object
 61  min_brightness_level          8 non-null       object
 62  existing_controls             2998 non-null    object
 63  bi_level_or_occupancy_sensor  1488 non-null    object
 64  code                          94837 non-null   float64
 65  first_illuminance             1211 non-null    float64
 66  second_illuminance            298 non-null     float64
 67  third_illuminance             188 non-null     float64
 68  fourth_illuminance            16 non-null      object
 69  fifth_illuminance             7 non-null       object
 70  location_id                   11004 non-null   float64
 71  audit_complete                94841 non-null   object
 72  floor_plan_id                 103 non-null     float64
 73  floor_plan_height             103 non-null     float64
 74  floor_plan_width              103 non-null     float64
dtypes: float64(33), int64(3), object(39)
memory usage: 153.8+ MB

In [56]:
df_option_existing_fixtures_lighting_schedule.to_csv (r'/content/gdrive/MyDrive/Colab Notebooks/option_existing_fixture_lighting_schedule.csv', index = False, header=True)