In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('C:/Users/Workstation/Desktop/Emine/Omdena/Final_Data.csv')
df.head()

,Unnamed: 0,project_id,option_id,option_calculation_id,company_id,projects_name,facility_type_id,facility_type,industry_type_id,name,...,rebates,net_replacement_cost,payback,ROI,address,city,state,zip_code,latitude,longitude
0,0,3,8.0,1235.0,5,Eagle Enterprises,NaN,NaN,2252.0,"Trantow, Langworth and Moore",...,18.0,2.1300,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1,1,11,92.0,1221.0,15,Golden Spoon_257,19.0,Fast Food Restaurants,NaN,"Anderson, Shields and Hyatt",...,NaN,13330.0000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2,2,15,928.0,1781.0,19,Demo Project - updated and synced name - again,NaN,NaN,2336.0,"Blanda, Stiedemann and Kiehn",...,NaN,8489.2094,NaN,12.304965,NaN,NaN,NaN,NaN,NaN,NaN
3,3,16,7.0,1262.0,7,Acme Grocery Store,2.0,Bakery,NaN,Bartoletti and Sons,...,NaN,615.2000,1.89,52.990897,NaN,NaN,NaN,NaN,NaN,NaN
4,4,22,3.0,1242.0,25,Test 1,1.0,Auto Related,2214.0,Renner Inc,...,NaN,3740.0000,NaN,42.672092,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.drop(["Unnamed: 0"], axis=1, inplace=True)
df.head()

,project_id,option_id,option_calculation_id,company_id,projects_name,facility_type_id,facility_type,industry_type_id,name,started_at,...,rebates,net_replacement_cost,payback,ROI,address,city,state,zip_code,latitude,longitude
0,3,8.0,1235.0,5,Eagle Enterprises,NaN,NaN,2252.0,"Trantow, Langworth and Moore",2020-03-22 05:34:45.016,...,18.0,2.1300,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1,11,92.0,1221.0,15,Golden Spoon_257,19.0,Fast Food Restaurants,NaN,"Anderson, Shields and Hyatt",2020-03-22 05:43:31.817303,...,NaN,13330.0000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2,15,928.0,1781.0,19,Demo Project - updated and synced name - again,NaN,NaN,2336.0,"Blanda, Stiedemann and Kiehn",2020-03-22 01:55:33.805258,...,NaN,8489.2094,NaN,12.304965,NaN,NaN,NaN,NaN,NaN,NaN
3,16,7.0,1262.0,7,Acme Grocery Store,2.0,Bakery,NaN,Bartoletti and Sons,2020-03-22 01:28:08.640687,...,NaN,615.2000,1.89,52.990897,NaN,NaN,NaN,NaN,NaN,NaN
4,22,3.0,1242.0,25,Test 1,1.0,Auto Related,2214.0,Renner Inc,2020-03-22 05:34:38.049337,...,NaN,3740.0000,NaN,42.672092,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['project_id', 'option_id', 'option_calculation_id', 'company_id',
       'projects_name', 'facility_type_id', 'facility_type',
       'industry_type_id', 'name', 'started_at', 'finished_at',
       'tax_rate_source', 'finance_discount_rate', 'tax_exempt', 'active',
       'area_count', 'area_count_sum', 'ave_annual_hours', 'max_kwh_cost',
       'max_kwh_cost_simple', 'existing_lighting_count',
       'total_watts_per_product', 'ave_lm70', 'total_solution_count',
       'total_existing_quantity', 'total_proposed_quantity',
       'total_replacement_count', 'total_fixture_watts',
       'total_fixture_watt_hours', 'total_fixture_life_years',
       'total_item_watts', 'sol_total_existing_count', 'total_product_count',
       'energy_savings_per_year', 'total_savings_per_year', 'rebates',
       'net_replacement_cost', 'payback', 'ROI', 'address', 'city', 'state',
       'zip_code', 'latitude', 'longitude'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5138 entries, 0 to 5137
Data columns (total 45 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   project_id                5138 non-null   int64
 1   option_id                 5138 non-null   float64
 2   option_calculation_id     5138 non-null   float64
 3   company_id                5138 non-null   int64
 4   projects_name             5138 non-null   object
 5   facility_type_id          2303 non-null   float64
 6   facility_type             2303 non-null   object
 7   industry_type_id          2272 non-null   float64
 8   name                      5138 non-null   object
 9   started_at                5138 non-null   object
 10  finished_at               5138 non-null   object
 11  tax_rate_source           5125 non-null   float64
 12  finance_discount_rate     5138 non-null   int64
 13  tax_exempt                5138 non-null   bool
 14  active                    5138 non-null   bool
 15  area_count                5138 non-null   int64
 16  area_count_sum            5138 non-null   float64
 17  ave_annual_hours          4870 non-null   float64
 18  max_kwh_cost              4663 non-null   float64
 19  max_kwh_cost_simple       85 non-null     float64
 20  existing_lighting_count   5138 non-null   int64
 21  total_watts_per_product   5138 non-null   float64
 22  ave_lm70                  5138 non-null   float64
 23  total_solution_count      5138 non-null   int64
 24  total_existing_quantity   5138 non-null   float64
 25  total_proposed_quantity   5138 non-null   float64
 26  total_replacement_count   4890 non-null   float64
 27  total_fixture_watts       4890 non-null   float64
 28  total_fixture_watt_hours  4890 non-null   float64
 29  total_fixture_life_years  4890 non-null   float64
 30  total_item_watts          4890 non-null   float64
 31  sol_total_existing_count  5138 non-null   int64
 32  total_product_count       5138 non-null   int64
 33  energy_savings_per_year   5138 non-null   float64
 34  total_savings_per_year    5138 non-null   float64
 35  rebates                   1038 non-null   float64
 36  net_replacement_cost      5138 non-null   float64
 37  payback                   3965 non-null   float64
 38  ROI                       5138 non-null   float64
 39  address                   455 non-null    object
 40  city                      455 non-null    object
 41  state                     455 non-null    object
 42  zip_code                  455 non-null    float64
 43  latitude                  347 non-null    float64
 44  longitude                 347 non-null    float64
dtypes: bool(2), float64(27), int64(8), object(8)
memory usage: 1.7+ MB

In [6]:
#x=df.isnull()
x = df[df.notnull()]
x.shape

(5138, 45)

In [7]:
corr = x.corr().abs().unstack().sort_values(kind="quicksort", ascending=False).reset_index()
corr.rename(columns={"level_0": "Feature 1", "level_1": "Feature 2", 0: 'Correlation Coefficient'}, inplace=True)
corr[corr['Feature 1'] == 'payback']

     Feature 1                 Feature 2  Correlation Coefficient
17     payback                   payback                 1.000000
75     payback                       ROI                 0.820414
209    payback                  latitude                 0.206151
269    payback          ave_annual_hours                 0.131782
388    payback                project_id                 0.078554
413    payback                 longitude                 0.074707
422    payback                 option_id                 0.072220
423    payback     option_calculation_id                 0.071320
450    payback                company_id                 0.065665
490    payback       total_fixture_watts                 0.056848
519    payback                   rebates                 0.051175
536    payback  sol_total_existing_count                 0.048061
552    payback       total_product_count                 0.046120
580    payback   energy_savings_per_year                 0.042817
608    payback      total_solution_count                 0.036493
609    payback   existing_lighting_count                 0.036493
610    payback                area_count                 0.036493
623    payback          industry_type_id                 0.035876
629    payback      net_replacement_cost                 0.035779
688    payback    total_savings_per_year                 0.030739
720    payback                  ave_lm70                 0.027754
737    payback   total_existing_quantity                 0.026360
810    payback                  zip_code                 0.019925
854    payback          facility_type_id                 0.017092
920    payback   total_proposed_quantity                 0.011619
946    payback          total_item_watts                 0.009672
948    payback  total_fixture_watt_hours                 0.009436
982    payback   total_watts_per_product                 0.007895
983    payback  total_fixture_life_years                 0.007839
988    payback              max_kwh_cost                 0.007713
1005   payback   total_replacement_count                 0.006471
1013   payback            area_count_sum                 0.006126
1021   payback                tax_exempt                 0.005737
1050   payback       max_kwh_cost_simple                 0.004133
1353   payback           tax_rate_source                      NaN
1354   payback     finance_discount_rate                      NaN
1355   payback                    active                      NaN

In [41]:
from sklearn.model_selection import train_test_split

columns = ['ROI','project_id','option_id','option_calculation_id','company_id','sol_total_existing_count','total_product_count','energy_savings_per_year']
X = x[columns]
y = x['payback']

In [42]:
df[columns].isnull().sum()

project_id    0
dtype: int64

In [43]:
X.shape

(5138, 1)

In [44]:
X.isnull().sum()

project_id    0
dtype: int64

In [45]:
y.shape

(5138,)

In [46]:
y.isnull().sum()

1173

In [47]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2,random_state=0)

In [48]:
X_train.shape

(4110, 1)

In [49]:
X_test.shape

(1028, 1)

In [50]:
from sklearn.preprocessing import Normalizer
scaler = Normalizer()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [51]:
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()
linreg.fit(X_train, y_train)

pred = linreg.predict(X_test)


print('Accuracy of Logistic regression classifier on training set: {:.2f}'
     .format(linreg.score(X_train, y_train)))
print('Accuracy of Logistic regression classifier on test set: {:.2f}'
     .format(linreg.score(X_test, y_test)))

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').