In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('merged1.csv')

In [4]:
df.head()

,Unnamed: 0,company_id,project_id,option_id,option_calc_id,operating_schedule_id,rate_schedule_id,net_replacement_cost,total_incentives,total_cogs,...,payback,energy_cost,maintenance_cost,demand_cost,existing_kw,proposed_kw,existing_kwh,proposed_kwh,annual_hours,kwh_cost
0,0,49.0,75,38,7234,95,50,0.0,0.0,0.0,...,NaN,14480.47,0.0,0.0,12.055,12.055,96536.44,96536.44,8008.0,0.15
1,1,49.0,75,38,7234,95,50,0.0,0.0,0.0,...,NaN,14480.47,0.0,0.0,12.055,12.055,96536.44,96536.44,8008.0,0.15
2,2,49.0,75,38,7234,95,50,0.0,0.0,0.0,...,NaN,14480.47,0.0,0.0,12.055,12.055,96536.44,96536.44,8008.0,0.15
3,3,49.0,75,38,7234,95,50,0.0,0.0,0.0,...,NaN,14480.47,0.0,0.0,12.055,12.055,96536.44,96536.44,8008.0,0.15
4,4,49.0,75,38,7234,95,50,0.0,0.0,0.0,...,NaN,14480.47,0.0,0.0,12.055,12.055,96536.44,96536.44,8008.0,0.15

In [12]:
df.shape

(448209, 30)

In [6]:
df1=df.dropna() #drop rows with null values to reduce the data size

In [10]:
df1.head()

,Unnamed: 0,company_id,project_id,option_id,option_calc_id,operating_schedule_id,rate_schedule_id,net_replacement_cost,total_incentives,total_cogs,...,payback,energy_cost,maintenance_cost,demand_cost,existing_kw,proposed_kw,existing_kwh,proposed_kwh,annual_hours,kwh_cost
20,20,49.0,75,37,1268,95,50,10290.33985,0.0,4407.28,...,0.73,3703.3,0.0,0.0,12.055,3.083,96536.44,24688.664,8008.0,0.15
21,21,49.0,75,37,1268,95,50,10290.33985,0.0,4407.28,...,0.73,3703.3,0.0,0.0,12.055,3.083,96536.44,24688.664,8008.0,0.15
22,22,49.0,75,37,1268,95,50,10290.33985,0.0,4407.28,...,0.73,3703.3,0.0,0.0,12.055,3.083,96536.44,24688.664,8008.0,0.15
23,23,49.0,75,37,1268,95,50,10290.33985,0.0,4407.28,...,0.73,3703.3,0.0,0.0,12.055,3.083,96536.44,24688.664,8008.0,0.15
24,24,49.0,75,37,1268,95,50,10290.33985,0.0,4407.28,...,0.73,3703.3,0.0,0.0,12.055,3.083,96536.44,24688.664,8008.0,0.15

In [11]:
df1.shape

(300101, 30)

In [7]:
df1.columns

Index(['Unnamed: 0', 'company_id', 'project_id', 'option_id', 'option_calc_id',
       'operating_schedule_id', 'rate_schedule_id', 'net_replacement_cost',
       'total_incentives', 'total_cogs', 'replacement_cost_per_year',
       'total_fixture_cost', 'original_cost_per_year', 'total_labor_cost',
       'total_misc_cost', 'total_tax_cost', 'original_energy_cost_per_year',
       'original_maintenance_cost_per_year',
       'replacement_energy_cost_per_year', 'internal_return', 'payback',
       'energy_cost', 'maintenance_cost', 'demand_cost', 'existing_kw',
       'proposed_kw', 'existing_kwh', 'proposed_kwh', 'annual_hours',
       'kwh_cost'],
      dtype='object')

In [8]:
df1.shape

(300101, 30)

# POSTGRESQL QUERY ON OPTION_CALC_FIXTURES TABLE

select option_calculation_id, fixture_item_cost, fixture_labor_cost, fixture_tax_cost,
fixture_total_cost, replacement_fixture_cost, replacement_labor_cost,replacement_tax_cost, simple_payback, 
solution_id, rate_schedule_id, operating_schedule_id 
from option_calc_fixtures
where active =true and use=true and solution_id>0 and rate_schedule_id>0 and operating_schedule_id >0

In [15]:
OpCalFix= pd.read_csv('option_calc_fixtures.csv')

In [16]:
OpCalFix.columns

Index(['option_calculation_id', 'fixture_item_cost', 'fixture_labor_cost',
       'fixture_tax_cost', 'fixture_total_cost', 'replacement_fixture_cost',
       'replacement_labor_cost', 'replacement_tax_cost', 'simple_payback',
       'solution_id', 'rate_schedule_id', 'operating_schedule_id'],
      dtype='object')

In [17]:
OpCalFix.rename(columns = {'option_calculation_id':'option_calc_id'}, inplace = True) #renamed to match option_calc_id column name

In [21]:

df2 = pd.merge(df1, OpCalFix, on = ['option_calc_id','operating_schedule_id', 'rate_schedule_id'], how = 'inner')

In [23]:
df2.head()

,Unnamed: 0,company_id,project_id,option_id,option_calc_id,operating_schedule_id,rate_schedule_id,net_replacement_cost,total_incentives,total_cogs,...,kwh_cost,fixture_item_cost,fixture_labor_cost,fixture_tax_cost,fixture_total_cost,replacement_fixture_cost,replacement_labor_cost,replacement_tax_cost,simple_payback,solution_id
0,20,49.0,75,37,1268,95,50,10290.33985,0.0,4407.28,...,0.15,33.8000,0.0,0.0,33.8000,67.6000,0.0,0.0,1.546073,156
1,20,49.0,75,37,1268,95,50,10290.33985,0.0,4407.28,...,0.15,5.1940,0.0,0.0,5.1940,5.1940,0.0,0.0,0.065219,146
2,20,49.0,75,37,1268,95,50,10290.33985,0.0,4407.28,...,0.15,19.4775,0.0,0.0,19.4775,545.3700,0.0,0.0,0.623655,145
3,20,49.0,75,37,1268,95,50,10290.33985,0.0,4407.28,...,0.15,21.5551,0.0,0.0,21.5551,43.1102,0.0,0.0,0.673345,148
4,20,49.0,75,37,1268,95,50,10290.33985,0.0,4407.28,...,0.15,21.5551,0.0,0.0,21.5551,172.4408,0.0,0.0,0.673345,148

In [24]:
df2.shape

(2189242, 39)

In [26]:
df2.to_csv('MERGED_table.csv')