In [145]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_profiling 

%matplotlib inline

### Option_Calculations Table

In [146]:
# import option_calculations table
option_calc = pd.read_csv('option_calculations.csv')
option_calc.describe()

,id,option_id,total_fixture_cost,total_replacement_cost,total_incentives,net_replacement_cost,total_fixture_cost_no_markup,existing_kwh,proposed_kwh,kwh_proposed_annual_savings,...,proposed_kw,kw_proposed_annual_savings,payback,original_demand_cost_per_year,replacement_demand_cost_per_year,demand_savings_per_year,internal_return,loan_payment_without_tax,total_replacement_cost_post_financing,net_replacement_cost_post_financing
count,9938.000000,9938.000000,9.937000e+03,9.937000e+03,9.937000e+03,9.937000e+03,9.937000e+03,9.937000e+03,9.937000e+03,9.937000e+03,...,9.400000e+03,9.400000e+03,6779.000,9400.000000,9400.000000,9.400000e+03,9360.000000,527.000000,9.937000e+03,9.937000e+03
mean,5072.017005,5075.445059,2.322486e+06,2.337862e+06,1.063477e+04,2.327227e+06,1.281813e+06,5.681875e+07,7.713923e+06,4.910483e+07,...,1.799256e+03,1.148355e+04,inf,20.405325,11.345986,9.059338e+00,677.181303,822.054600,2.337914e+06,2.327279e+06
std,2972.399181,2972.484879,2.286484e+08,2.286484e+08,1.952399e+05,2.286485e+08,1.257566e+08,5.274054e+09,6.706633e+08,4.606000e+09,...,1.570094e+05,1.081018e+06,NaN,426.451426,327.587971,2.191205e+02,16266.280855,1333.634934,2.286484e+08,2.286485e+08
min,1.000000,1.000000,-1.052427e+05,-9.417290e+04,-2.000000e+03,-1.778773e+07,-5.262133e+04,0.000000e+00,0.000000e+00,-2.021005e+07,...,0.000000e+00,-3.329669e+05,-4.480,0.000000,0.000000,-1.421085e-14,-64.000000,0.000000,-9.417290e+04,-1.778773e+07
25%,2485.250000,2489.250000,1.228500e+03,2.750000e+03,0.000000e+00,1.536000e+03,8.500000e+02,2.286180e+04,8.610680e+03,2.574000e+03,...,3.066000e+00,1.302750e+00,1.375,0.000000,0.000000,0.000000e+00,0.000000,64.237851,2.752780e+03,1.536500e+03
50%,5033.500000,5037.500000,6.998400e+03,1.169910e+04,4.000000e+02,8.311667e+03,4.654160e+03,7.096800e+04,2.945264e+04,2.496425e+04,...,8.760250e+00,7.726000e+00,2.420,0.000000,0.000000,0.000000e+00,25.000000,309.087362,1.171530e+04,8.344033e+03
75%,7645.750000,7649.750000,2.236777e+04,3.573214e+04,5.250000e+03,2.862168e+04,1.499500e+04,2.174794e+05,1.012805e+05,9.088000e+04,...,2.540350e+01,2.280925e+01,3.880,0.000000,0.000000,0.000000e+00,54.000000,924.593254,3.584130e+04,2.864288e+04
max,10288.000000,10292.000000,2.279273e+10,2.279273e+10,1.782477e+07,2.279273e+10,1.253600e+10,5.256000e+11,6.657600e+10,4.590240e+11,...,1.520000e+07,1.048000e+08,inf,29520.000000,29520.000000,1.488384e+04,638289.000000,9896.302892,2.279273e+10,2.279273e+10

In [147]:
option_calc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9938 entries, 0 to 9937
Data columns (total 54 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     9938 non-null   int64
 1   option_id                              9938 non-null   int64
 2   started_at                             9937 non-null   object
 3   finished_at                            9937 non-null   object
 4   total_fixture_cost                     9937 non-null   float64
 5   total_replacement_cost                 9937 non-null   float64
 6   total_incentives                       9937 non-null   float64
 7   net_replacement_cost                   9937 non-null   float64
 8   total_fixture_cost_no_markup           9937 non-null   float64
 9   created_at                             9938 non-null   object
 10  updated_at                             9938 non-null   object
 11  existing_kwh                           9937 non-null   float64
 12  proposed_kwh                           9937 non-null   float64
 13  kwh_proposed_annual_savings            9937 non-null   float64
 14  original_cost_per_year                 9937 non-null   float64
 15  replacement_cost_per_year              9937 non-null   float64
 16  total_savings_per_year                 9937 non-null   float64
 17  total_encentiv_savings                 9937 non-null   float64
 18  total_incentive_179d                   9937 non-null   float64
 19  total_labor_cost                       9937 non-null   float64
 20  total_shipping_cost                    9937 non-null   float64
 21  total_misc_cost                        9937 non-null   float64
 22  total_tax_cost                         9937 non-null   float64
 23  total_cogs                             9937 non-null   float64
 24  total_savings_per_lamp_life            9937 non-null   float64
 25  loan_payment                           1083 non-null   float64
 26  loan_duration                          1083 non-null   float64
 27  loan_principal                         1083 non-null   float64
 28  started_at_all                         9936 non-null   object
 29  started_at_option                      9937 non-null   object
 30  original_energy_cost_per_year          9799 non-null   float64
 31  original_maintenance_cost_per_year     9799 non-null   float64
 32  original_heating_cost_per_year         9799 non-null   float64
 33  original_cooling_cost_per_year         9799 non-null   float64
 34  replacement_energy_cost_per_year       9800 non-null   float64
 35  replacement_maintenance_cost_per_year  9800 non-null   float64
 36  replacement_heating_cost_per_year      9800 non-null   float64
 37  replacement_cooling_cost_per_year      9800 non-null   float64
 38  energy_savings_per_year                9800 non-null   float64
 39  maintenance_savings_per_year           9800 non-null   float64
 40  heating_savings_per_year               9800 non-null   float64
 41  cooling_savings_per_year               9800 non-null   float64
 42  total_recycling_cost                   9561 non-null   float64
 43  existing_kw                            9400 non-null   float64
 44  proposed_kw                            9400 non-null   float64
 45  kw_proposed_annual_savings             9400 non-null   float64
 46  payback                                6779 non-null   float64
 47  original_demand_cost_per_year          9400 non-null   float64
 48  replacement_demand_cost_per_year       9400 non-null   float64
 49  demand_savings_per_year                9400 non-null   float64
 50  internal_return                        9360 non-null   float64
 51  loan_payment_without_tax               527 non-null    float64
 52  total_replacement_cost_post_financing  9937 non-null   float64
 53  net_replacement_cost_post_financing    9937 non-null   float64
dtypes: float64(46), int64(2), object(6)
memory usage: 4.1+ MB

In [54]:
option_calc.isnull().sum()/len(option_calc)*100

id                                        0.000000
option_id                                 0.000000
started_at                                0.010062
finished_at                               0.010062
total_fixture_cost                        0.010062
total_replacement_cost                    0.010062
total_incentives                          0.010062
net_replacement_cost                      0.010062
total_fixture_cost_no_markup              0.010062
created_at                                0.000000
updated_at                                0.000000
existing_kwh                              0.010062
proposed_kwh                              0.010062
kwh_proposed_annual_savings               0.010062
original_cost_per_year                    0.010062
replacement_cost_per_year                 0.010062
total_savings_per_year                    0.010062
total_encentiv_savings                    0.010062
total_incentive_179d                      0.010062
total_labor_cost                          0.010062
total_shipping_cost                       0.010062
total_misc_cost                           0.010062
total_tax_cost                            0.010062
total_cogs                                0.010062
total_savings_per_lamp_life               0.010062
loan_payment                             89.102435
loan_duration                            89.102435
loan_principal                           89.102435
started_at_all                            0.020125
started_at_option                         0.010062
original_energy_cost_per_year             1.398672
original_maintenance_cost_per_year        1.398672
original_heating_cost_per_year            1.398672
original_cooling_cost_per_year            1.398672
replacement_energy_cost_per_year          1.388609
replacement_maintenance_cost_per_year     1.388609
replacement_heating_cost_per_year         1.388609
replacement_cooling_cost_per_year         1.388609
energy_savings_per_year                   1.388609
maintenance_savings_per_year              1.388609
heating_savings_per_year                  1.388609
cooling_savings_per_year                  1.388609
total_recycling_cost                      3.793520
existing_kw                               5.413564
proposed_kw                               5.413564
kw_proposed_annual_savings                5.413564
payback                                  31.787080
original_demand_cost_per_year             5.413564
replacement_demand_cost_per_year          5.413564
demand_savings_per_year                   5.413564
internal_return                           5.816060
loan_payment_without_tax                 94.697122
total_replacement_cost_post_financing     0.010062
net_replacement_cost_post_financing       0.010062
dtype: float64

In [144]:
# time categories
time = ['started_at','finished_at', 'created_at', 'updated_at', 'started_at_all', 'started_at_option']

# financing categories
financing = ['loan_payment', 'loan_duration',
       'loan_principal', 'payback', 'internal_return', 'loan_payment_without_tax', 'total_replacement_cost_post_financing',
       'net_replacement_cost_post_financing']

#cost categories
cost = ['total_fixture_cost',
       'total_replacement_cost',  'net_replacement_cost',
       'total_fixture_cost_no_markup', 'total_labor_cost', 'total_shipping_cost',
       'total_misc_cost', 'total_tax_cost', 'total_cogs', 'total_recycling_cost']

#savings categories
savings = ['total_incentives','total_encentiv_savings', 'total_incentive_179d', 'total_savings_per_lamp_life']

#lighting categories
lighting = ['existing_kwh', 'proposed_kwh', 'kwh_proposed_annual_savings', 'existing_kw', 'proposed_kw', 
           'kw_proposed_annual_savings']

#yearly categories
yearly = ['original_cost_per_year', 'replacement_cost_per_year',
       'total_savings_per_year', 'original_energy_cost_per_year', 'original_maintenance_cost_per_year',
       'original_heating_cost_per_year', 'original_cooling_cost_per_year',
       'replacement_energy_cost_per_year',
       'replacement_maintenance_cost_per_year',
       'replacement_heating_cost_per_year',
       'replacement_cooling_cost_per_year', 'energy_savings_per_year',
       'maintenance_savings_per_year', 'heating_savings_per_year',
       'cooling_savings_per_year', 'original_demand_cost_per_year', 'replacement_demand_cost_per_year',
       'demand_savings_per_year']

##### Conclusion: featurea in the option_calculations table have been categorized into different group. The columns that will not be relevant to calculating the target variables can thus be easily identified and dropped while the others can be further enriched

### Option_calc_lightings Table

In [70]:
# import option_calc_lightings table
option_calc_lightings = pd.read_csv('option_calc_lightings.csv')
option_calc_lightings.head()

,id,option_calculation_id,existing_lighting_id,solution_id,use,started_at,finished_at,existing_quantity,proposed_quantity
0,41272,5545,39580,NaN,t,2020-09-22 19:26:41.59626,2020-09-22 19:26:41.602818,0,0
1,4,1,15701,NaN,t,2020-03-21 19:09:11.43746,2020-03-21 19:09:11.444008,188,0
2,5,1,15700,17556.0,t,2020-03-21 19:09:11.466992,2020-03-21 19:09:11.478303,2,2
3,32,1,15673,17403.0,t,2020-03-21 19:09:12.453801,2020-03-21 19:09:12.47004,14,14
4,34,1,15671,NaN,t,2020-03-21 19:09:12.545806,2020-03-21 19:09:12.55322,66,0

In [71]:
option_calc_lightings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88076 entries, 0 to 88075
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     88076 non-null  int64
 1   option_calculation_id  88076 non-null  int64
 2   existing_lighting_id   88076 non-null  int64
 3   solution_id            41207 non-null  float64
 4   use                    88076 non-null  object
 5   started_at             88076 non-null  object
 6   finished_at            88076 non-null  object
 7   existing_quantity      88076 non-null  int64
 8   proposed_quantity      88076 non-null  int64
dtypes: float64(1), int64(5), object(3)
memory usage: 6.0+ MB

In [57]:
option_calc_lightings.isnull().sum()/len(option_calc_lightings)

id                       0.000000
option_calculation_id    0.000000
existing_lighting_id     0.000000
solution_id              0.532143
use                      0.000000
started_at               0.000000
finished_at              0.000000
existing_quantity        0.000000
proposed_quantity        0.000000
dtype: float64

In [79]:
option_calc_lightings['use'].value_counts()

t    75227
f    12849
Name: use, dtype: int64

##### Conclusion: the option_calc_lightings table do not contain features that would be affect the Target Variable

### Option_Calc_locations Table

In [103]:
# import option_calc_locations table
option_calc_locations = pd.read_csv('option_calc_locations.csv')
option_calc_locations.head()

,id,use,active,inactive_at,markup,markup_type,started_at,finished_at,option_calculation_id,location_id,solution_id,rate_schedule_id,operating_schedule_id,cooling_id,heating_id,created_at,updated_at
0,980,t,t,NaN,NaN,2.0,2021-02-06 05:04:30.89998,2021-02-06 05:04:30.914752,9640,935,NaN,6756.0,12898.0,NaN,NaN,2021-02-06 05:04:30.799268,2021-02-06 05:04:30.915699
1,38,t,t,NaN,NaN,NaN,NaN,NaN,9054,348,NaN,NaN,NaN,NaN,NaN,2020-12-02 05:59:55.794391,2020-12-02 05:59:55.794391
2,39,t,t,NaN,NaN,NaN,NaN,NaN,9053,348,NaN,NaN,NaN,NaN,NaN,2020-12-02 05:59:55.812021,2020-12-02 05:59:55.812021
3,42,t,t,NaN,NaN,NaN,NaN,NaN,9050,332,NaN,NaN,NaN,NaN,NaN,2020-12-02 05:59:55.863458,2020-12-02 05:59:55.863458
4,49,t,t,NaN,NaN,NaN,NaN,NaN,9044,348,NaN,NaN,NaN,NaN,NaN,2020-12-02 05:59:55.978756,2020-12-02 05:59:55.978756

In [108]:
option_calc_locations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1549 entries, 0 to 1548
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     1549 non-null   int64
 1   use                    1549 non-null   object
 2   active                 1549 non-null   object
 3   inactive_at            7 non-null      object
 4   markup                 771 non-null    float64
 5   markup_type            767 non-null    float64
 6   started_at             1463 non-null   object
 7   finished_at            1463 non-null   object
 8   option_calculation_id  1549 non-null   int64
 9   location_id            1549 non-null   int64
 10  solution_id            0 non-null      float64
 11  rate_schedule_id       1179 non-null   float64
 12  operating_schedule_id  1290 non-null   float64
 13  cooling_id             84 non-null     float64
 14  heating_id             48 non-null     float64
 15  created_at             1549 non-null   object
 16  updated_at             1549 non-null   object
dtypes: float64(7), int64(3), object(7)
memory usage: 205.9+ KB

In [109]:
option_calc_locations.isnull().sum()/len(option_calc_locations)

id                       0.000000
use                      0.000000
active                   0.000000
inactive_at              0.995481
markup                   0.502260
markup_type              0.504842
started_at               0.055520
finished_at              0.055520
option_calculation_id    0.000000
location_id              0.000000
solution_id              1.000000
rate_schedule_id         0.238864
operating_schedule_id    0.167205
cooling_id               0.945771
heating_id               0.969012
created_at               0.000000
updated_at               0.000000
dtype: float64

In [110]:
option_calc_locations['active'].value_counts()

t    1542
f       7
Name: active, dtype: int64

##### Conclusion: the option_calc_locations table contains mainly _id features and they are irrelevant as input to the Target Variable

### Option_Calc_Areas Table

In [120]:
# import option_calc_areas table
option_calc_areas = pd.read_csv('option_calc_areas.csv')
option_calc_areas.head()

,id,use,active,inactive_at,option_calculation_id,area_id,solution_id,rate_schedule_id,operating_schedule_id,started_at,finished_at,created_at,updated_at
0,1,t,t,NaN,1779.0,20,NaN,NaN,NaN,NaN,NaN,01:15.2,01:15.2
1,2,t,t,NaN,1779.0,21,NaN,NaN,NaN,NaN,NaN,01:15.2,01:15.2
2,3,t,t,NaN,1779.0,23,NaN,NaN,NaN,NaN,NaN,01:15.2,01:15.2
3,4,t,t,NaN,1779.0,86,NaN,NaN,NaN,NaN,NaN,01:15.2,01:15.2
4,5,t,t,NaN,1779.0,463,NaN,NaN,NaN,NaN,NaN,01:15.2,01:15.2

In [121]:
option_calc_areas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176501 entries, 0 to 176500
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     176501 non-null  int64
 1   use                    176501 non-null  object
 2   active                 176501 non-null  object
 3   inactive_at            1052 non-null    object
 4   option_calculation_id  176432 non-null  float64
 5   area_id                176501 non-null  int64
 6   solution_id            0 non-null       float64
 7   rate_schedule_id       41135 non-null   float64
 8   operating_schedule_id  43095 non-null   float64
 9   started_at             47533 non-null   object
 10  finished_at            47533 non-null   object
 11  created_at             176501 non-null  object
 12  updated_at             176501 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 17.5+ MB

In [122]:
option_calc_areas['inactive_at'].nunique()

661

##### Conclusion: the option_calc_areas table contains mainly _id features and they are irrelevant as input to the Target Variable

   ### Option_Calc_Years Table

In [124]:
# import option_calc_years table
option_calc_yrs = pd.read_csv('option_calc_years.csv')
option_calc_yrs.head(10)

,id,option_calculation_id,year,total_savings,cumulative_cash_flow,created_at,updated_at,energy_cost,maintenance_cost,energy_savings,maintenance_savings,cooling_cost,cooling_savings,heating_cost,heating_savings,customer_cost,customer_savings,demand_cost,demand_savings
0,30130,2242,1,9168.65,-17836.19000,15:41.5,39:49.1,4120.27,0.00,9168.65,0.00,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
1,30134,2242,5,9168.65,18838.41000,15:41.6,39:49.4,4120.27,0.00,9168.65,0.00,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
2,91118,5626,3,90037.45,125490.35900,47:03.4,55:28.4,22757.04,0.00,55427.45,34610.00,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
3,30118,2045,1,10522.51,-8336.69000,15:40.1,03:30.0,5124.60,0.00,10522.51,0.00,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
4,30122,2045,5,10522.51,33753.35000,15:40.2,03:30.1,5124.60,0.00,10522.51,0.00,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
5,35358,121,4,0.00,0.00000,58:01.5,14:50.6,14814.11,0.00,0.00,0.00,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
6,32562,2326,3,25670.21,28304.72133,26:08.9,00:14.9,54432.49,57821.33,18068.15,7602.06,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
7,47489,3008,2,15118.97,-76608.43000,57:56.9,33:24.0,14700.58,0.00,15118.97,0.00,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
8,47497,3008,10,10162.07,27507.09000,59:49.4,25:11.2,14700.58,0.00,10162.07,0.00,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
9,47494,3008,7,11657.75,-4474.80000,57:57.0,33:24.1,14700.58,0.00,11657.75,0.00,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0

In [125]:
option_calc_yrs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194233 entries, 0 to 194232
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     194233 non-null  int64
 1   option_calculation_id  194233 non-null  int64
 2   year                   194233 non-null  int64
 3   total_savings          194233 non-null  float64
 4   cumulative_cash_flow   194233 non-null  float64
 5   created_at             194233 non-null  object
 6   updated_at             194233 non-null  object
 7   energy_cost            188015 non-null  float64
 8   maintenance_cost       188015 non-null  float64
 9   energy_savings         188015 non-null  float64
 10  maintenance_savings    188015 non-null  float64
 11  cooling_cost           188015 non-null  float64
 12  cooling_savings        188015 non-null  float64
 13  heating_cost           188015 non-null  float64
 14  heating_savings        188015 non-null  float64
 15  customer_cost          110216 non-null  float64
 16  customer_savings       110216 non-null  float64
 17  demand_cost            188015 non-null  float64
 18  demand_savings         188015 non-null  float64
dtypes: float64(14), int64(3), object(2)
memory usage: 28.2+ MB

In [126]:
option_calc_yrs['year'].value_counts()

1     9812
2     9808
3     9807
4     9802
5     9800
6     9795
7     9765
8     9754
9     9745
10    9739
11    9734
12    9730
13    9690
14    9682
15    9656
16    9646
17    9634
18    9620
19    9614
20    9400
Name: year, dtype: int64

###### There are 20 categories in the Year column. What do they relate to ?

In [128]:
option_calc_yrs.isnull().sum()/len(option_calc_yrs.isnull())

id                       0.000000
option_calculation_id    0.000000
year                     0.000000
total_savings            0.000000
cumulative_cash_flow     0.000000
created_at               0.000000
updated_at               0.000000
energy_cost              0.032013
maintenance_cost         0.032013
energy_savings           0.032013
maintenance_savings      0.032013
cooling_cost             0.032013
cooling_savings          0.032013
heating_cost             0.032013
heating_savings          0.032013
customer_cost            0.432558
customer_savings         0.432558
demand_cost              0.032013
demand_savings           0.032013
dtype: float64

### Option_Calc_Fixtures Table

In [139]:
# import option_calc_fixtures table
option_calc_fixtures = pd.read_csv('option_calc_fixtures.csv')
option_calc_fixtures.head()

C:\Users\Dell\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (0,1,2,14,16,42,43,44,50,51,52,53,54,55,56,57,58,59,60,62,64,65,66,67,71,73) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,option_calculation_id,existing_fixture_id,started_at,finished_at,product_id,product_type,operating_schedule_id,rate_schedule_id,heating_id,...,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73
0,69895,NaN,28778,44:34.7,44:34.7,18102.0,ExistingLighting,3289.0,1942.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21225,NaN,23687,19:03.8,19:03.9,16492.0,ExistingLighting,2800.0,1914.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,22989,NaN,14169,49:25.5,49:25.5,13761.0,ExistingLighting,1807.0,1170.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23041,NaN,14916,49:15.0,49:15.1,13761.0,ExistingLighting,1807.0,1170.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,22963,NaN,15828,49:22.5,49:22.5,13769.0,ExistingLighting,1807.0,1170.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
option_calc_fixtures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412487 entries, 0 to 412486
Data columns (total 74 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   id                                  412487 non-null  object
 1   option_calculation_id               271429 non-null  object
 2   existing_fixture_id                 412487 non-null  object
 3   started_at                          412487 non-null  object
 4   finished_at                         412487 non-null  object
 5   product_id                          295715 non-null  float64
 6   product_type                        295715 non-null  object
 7   operating_schedule_id               388026 non-null  float64
 8   rate_schedule_id                    368575 non-null  float64
 9   heating_id                          12193 non-null   float64
 10  cooling_id                          37980 non-null   float64
 11  replacement_count                   412487 non-null  int64
 12  markup                              279708 non-null  float64
 13  markup_type                         253762 non-null  float64
 14  incentive_savings                   167102 non-null  object
 15  fixture_item_cost                   412477 non-null  float64
 16  fixture_item_cost_no_markup         412487 non-null  object
 17  fixture_labor_cost                  412477 non-null  float64
 18  fixture_shipping_cost               412477 non-null  float64
 19  fixture_misc_cost                   412477 non-null  float64
 20  fixture_tax_cost                    412477 non-null  float64
 21  fixture_total_cost                  412477 non-null  float64
 22  watts_per_product                   412477 non-null  float64
 23  electrical_cost                     412477 non-null  float64
 24  maintenance_cost                    408897 non-null  float64
 25  heating_cost                        412477 non-null  float64
 26  cooling_cost                        412477 non-null  float64
 27  total_cost_per_year                 412477 non-null  float64
 28  total_savings                       271398 non-null  float64
 29  created_at                          412477 non-null  object
 30  updated_at                          412477 non-null  object
 31  item_watt_hours_consumed            412477 non-null  float64
 32  replacement_fixture_cost            412477 non-null  float64
 33  replacement_fixture_cost_no_markup  412477 non-null  float64
 34  replacement_labor_cost              412477 non-null  float64
 35  replacement_shipping_cost           412477 non-null  float64
 36  replacement_misc_cost               412477 non-null  float64
 37  replacement_tax_cost                412477 non-null  float64
 38  total_replacement_cost              412477 non-null  float64
 39  total_savings_per_lamp_life         271398 non-null  float64
 40  life_years                          412477 non-null  float64
 41  area_full_name                      412213 non-null  object
 42  option_calc_fixture_id              271400 non-null  object
 43  solution_id                         167111 non-null  object
 44  item_watts                          412474 non-null  object
 45  net_replacement_cost                412474 non-null  float64
 46  simple_payback                      151357 non-null  float64
 47  product_name                        408943 non-null  object
 48  existing_product_name               412186 non-null  object
 49  use                                 412091 non-null  object
 50  fixture_recycling_cost              401117 non-null  object
 51  replacement_recycling_cost          401032 non-null  object
 52  demand_savings                      259893 non-null  object
 53  demand_charge                       393572 non-null  object
 54  demand_cost_savings                 259766 non-null  object
 55  heating_cost_savings                259751 non-null  object
 56  cooling_cost_savings                259741 non-null  object
 57  maintenance_cost_savings            259741 non-null  object
 58  energy_savings                      259741 non-null  object
 59  energy_cost_savings                 259824 non-null  object
 60  energy_charge                       393647 non-null  object
 61  active                              411916 non-null  object
 62  inactive_at                         8886 non-null    object
 63  exception                           411664 non-null  object
 64  Unnamed: 64                         612 non-null     object
 65  Unnamed: 65                         129 non-null     object
 66  Unnamed: 66                         315 non-null     object
 67  Unnamed: 67                         28 non-null      object
 68  Unnamed: 68                         3 non-null       float64
 69  Unnamed: 69                         3 non-null       float64
 70  Unnamed: 70                         3 non-null       float64
 71  Unnamed: 71                         3 non-null       object
 72  Unnamed: 72                         0 non-null       float64
 73  Unnamed: 73                         3 non-null       object
dtypes: float64(36), int64(1), object(37)
memory usage: 232.9+ MB

In [148]:
# Divide features into categories

# remove the 'unnamed' columns
unnamed = ['Unnamed: 64',
       'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68',
       'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71', 'Unnamed: 72',
       'Unnamed: 73']

product = ['product_id', 'product_type', 'watts_per_product', 'total_savings_per_lamp_life', 
           'life_years', 'area_full_name', 'item_watts', 'energy_charge']

cost = ['fixture_item_cost',
       'fixture_item_cost_no_markup', 'fixture_labor_cost',
       'fixture_shipping_cost', 'fixture_misc_cost', 'fixture_tax_cost',
       'fixture_total_cost', 'electrical_cost',
       'maintenance_cost', 'heating_cost', 'cooling_cost',
       'total_cost_per_year', 'net_replacement_cost', 'replacement_fixture_cost',
       'replacement_fixture_cost_no_markup', 'replacement_labor_cost',
       'replacement_shipping_cost', 'replacement_misc_cost',
       'replacement_tax_cost', 'total_replacement_cost']

savings = ['total_savings',  'demand_cost_savings', 'heating_cost_savings', 'cooling_cost_savings',
       'maintenance_cost_savings', 'energy_savings', 'energy_cost_savings']

In [138]:
option_calc_fixtures.columns

Index(['id', 'option_calculation_id', 'existing_fixture_id', 'started_at',
       'finished_at', 'product_id', 'product_type', 'operating_schedule_id',
       'rate_schedule_id', 'heating_id', 'cooling_id', 'replacement_count',
       'markup', 'markup_type', 'incentive_savings', 'fixture_item_cost',
       'fixture_item_cost_no_markup', 'fixture_labor_cost',
       'fixture_shipping_cost', 'fixture_misc_cost', 'fixture_tax_cost',
       'fixture_total_cost', 'watts_per_product', 'electrical_cost',
       'maintenance_cost', 'heating_cost', 'cooling_cost',
       'total_cost_per_year', 'total_savings', 'created_at', 'updated_at',
       'item_watt_hours_consumed', 'replacement_fixture_cost',
       'replacement_fixture_cost_no_markup', 'replacement_labor_cost',
       'replacement_shipping_cost', 'replacement_misc_cost',
       'replacement_tax_cost', 'total_replacement_cost',
       'total_savings_per_lamp_life', 'life_years', 'area_full_name',
       'option_calc_fixture_id', 'solution_id', 'item_watts',
       'net_replacement_cost', 'simple_payback', 'product_name',
       'existing_product_name', 'use', 'fixture_recycling_cost',
       'replacement_recycling_cost', 'demand_savings', 'demand_charge',
       'demand_cost_savings', 'heating_cost_savings', 'cooling_cost_savings',
       'maintenance_cost_savings', 'energy_savings', 'energy_cost_savings',
       'energy_charge', 'active', 'inactive_at', 'exception'],
      dtype='object')

In [142]:
option_calc_fixtures = option_calc_fixtures.drop(unnamed, axis = 1)
option_calc_fixtures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412487 entries, 0 to 412486
Data columns (total 64 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   id                                  412487 non-null  object
 1   option_calculation_id               271429 non-null  object
 2   existing_fixture_id                 412487 non-null  object
 3   started_at                          412487 non-null  object
 4   finished_at                         412487 non-null  object
 5   product_id                          295715 non-null  float64
 6   product_type                        295715 non-null  object
 7   operating_schedule_id               388026 non-null  float64
 8   rate_schedule_id                    368575 non-null  float64
 9   heating_id                          12193 non-null   float64
 10  cooling_id                          37980 non-null   float64
 11  replacement_count                   412487 non-null  int64
 12  markup                              279708 non-null  float64
 13  markup_type                         253762 non-null  float64
 14  incentive_savings                   167102 non-null  object
 15  fixture_item_cost                   412477 non-null  float64
 16  fixture_item_cost_no_markup         412487 non-null  object
 17  fixture_labor_cost                  412477 non-null  float64
 18  fixture_shipping_cost               412477 non-null  float64
 19  fixture_misc_cost                   412477 non-null  float64
 20  fixture_tax_cost                    412477 non-null  float64
 21  fixture_total_cost                  412477 non-null  float64
 22  watts_per_product                   412477 non-null  float64
 23  electrical_cost                     412477 non-null  float64
 24  maintenance_cost                    408897 non-null  float64
 25  heating_cost                        412477 non-null  float64
 26  cooling_cost                        412477 non-null  float64
 27  total_cost_per_year                 412477 non-null  float64
 28  total_savings                       271398 non-null  float64
 29  created_at                          412477 non-null  object
 30  updated_at                          412477 non-null  object
 31  item_watt_hours_consumed            412477 non-null  float64
 32  replacement_fixture_cost            412477 non-null  float64
 33  replacement_fixture_cost_no_markup  412477 non-null  float64
 34  replacement_labor_cost              412477 non-null  float64
 35  replacement_shipping_cost           412477 non-null  float64
 36  replacement_misc_cost               412477 non-null  float64
 37  replacement_tax_cost                412477 non-null  float64
 38  total_replacement_cost              412477 non-null  float64
 39  total_savings_per_lamp_life         271398 non-null  float64
 40  life_years                          412477 non-null  float64
 41  area_full_name                      412213 non-null  object
 42  option_calc_fixture_id              271400 non-null  object
 43  solution_id                         167111 non-null  object
 44  item_watts                          412474 non-null  object
 45  net_replacement_cost                412474 non-null  float64
 46  simple_payback                      151357 non-null  float64
 47  product_name                        408943 non-null  object
 48  existing_product_name               412186 non-null  object
 49  use                                 412091 non-null  object
 50  fixture_recycling_cost              401117 non-null  object
 51  replacement_recycling_cost          401032 non-null  object
 52  demand_savings                      259893 non-null  object
 53  demand_charge                       393572 non-null  object
 54  demand_cost_savings                 259766 non-null  object
 55  heating_cost_savings                259751 non-null  object
 56  cooling_cost_savings                259741 non-null  object
 57  maintenance_cost_savings            259741 non-null  object
 58  energy_savings                      259741 non-null  object
 59  energy_cost_savings                 259824 non-null  object
 60  energy_charge                       393647 non-null  object
 61  active                              411916 non-null  object
 62  inactive_at                         8886 non-null    object
 63  exception                           411664 non-null  object
dtypes: float64(32), int64(1), object(31)
memory usage: 201.4+ MB

In [143]:
option_calc_fixtures.isnull().sum()/len(option_calc_fixtures.isnull())

id                       0.000000
option_calculation_id    0.341970
existing_fixture_id      0.000000
started_at               0.000000
finished_at              0.000000
                           ...
energy_cost_savings      0.370104
energy_charge            0.045674
active                   0.001384
inactive_at              0.978458
exception                0.001995
Length: 64, dtype: float64

##### Conclusion: featurea in the option_calc_fixtures table have been categorized into different group. The columns that will not be relevant to calculating the target variables can thus be easily identified and dropped while the others can be further enriched